<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
      <circ-anchor facing="north" x="120" y="200"/>
      <circ-port dir="in" pin="240,100" x="150" y="190"/>
      <circ-port dir="in" pin="240,200" x="150" y="180"/>
      <circ-port dir="in" pin="240,270" x="80" y="190"/>
      <circ-port dir="in" pin="240,340" x="90" y="200"/>
      <circ-port dir="in" pin="240,420" x="100" y="210"/>
      <circ-port dir="out" pin="1340,280" x="120" y="220"/>
      <circ-port dir="out" pin="1340,440" x="150" y="200"/>
    </appear>
    <comp lib="0" loc="(1050,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,410)" name="Constant">
      <a name="value" val="0x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Tunnel">
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(650,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1020,990)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1110,1050)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1110,970)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(720,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(810,640)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(870,60)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(960,860)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1250,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1370,360)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,590)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,510)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,280)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,700)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,520)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(710,350)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(740,810)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(780,210)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(820,530)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(820,910)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(860,740)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(160,1290)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
    </comp>
    <comp lib="6" loc="(85,1260)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: for ROR, C = N"/>
    </comp>
    <wire from="(1020,330)" to="(1020,910)"/>
    <wire from="(1020,330)" to="(1210,330)"/>
    <wire from="(1020,990)" to="(1060,990)"/>
    <wire from="(1050,1050)" to="(1080,1050)"/>
    <wire from="(1110,1050)" to="(1140,1050)"/>
    <wire from="(1110,970)" to="(1120,970)"/>
    <wire from="(1120,340)" to="(1120,970)"/>
    <wire from="(1120,340)" to="(1210,340)"/>
    <wire from="(1140,210)" to="(1140,220)"/>
    <wire from="(1140,220)" to="(1210,220)"/>
    <wire from="(1140,350)" to="(1140,1050)"/>
    <wire from="(1140,350)" to="(1210,350)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1160,80)" to="(1160,210)"/>
    <wire from="(1190,200)" to="(1210,200)"/>
    <wire from="(1190,60)" to="(1190,200)"/>
    <wire from="(1250,280)" to="(1310,280)"/>
    <wire from="(1310,280)" to="(1310,360)"/>
    <wire from="(1310,280)" to="(1340,280)"/>
    <wire from="(1310,360)" to="(1340,360)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(240,420)" to="(290,420)"/>
    <wire from="(420,570)" to="(470,570)"/>
    <wire from="(420,610)" to="(470,610)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(470,570)" to="(470,580)"/>
    <wire from="(470,580)" to="(490,580)"/>
    <wire from="(470,600)" to="(470,610)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(510,360)" to="(510,400)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(520,520)" to="(520,530)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(530,420)" to="(750,420)"/>
    <wire from="(530,590)" to="(840,590)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(550,300)" to="(600,300)"/>
    <wire from="(560,680)" to="(590,680)"/>
    <wire from="(570,730)" to="(590,730)"/>
    <wire from="(580,510)" to="(630,510)"/>
    <wire from="(590,680)" to="(590,690)"/>
    <wire from="(590,690)" to="(620,690)"/>
    <wire from="(590,710)" to="(590,730)"/>
    <wire from="(590,710)" to="(620,710)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(600,330)" to="(650,330)"/>
    <wire from="(600,370)" to="(650,370)"/>
    <wire from="(620,110)" to="(660,110)"/>
    <wire from="(620,150)" to="(660,150)"/>
    <wire from="(620,710)" to="(620,720)"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(650,460)" to="(650,500)"/>
    <wire from="(650,790)" to="(680,790)"/>
    <wire from="(650,830)" to="(680,830)"/>
    <wire from="(660,110)" to="(660,120)"/>
    <wire from="(660,120)" to="(680,120)"/>
    <wire from="(660,140)" to="(660,150)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(660,280)" to="(790,280)"/>
    <wire from="(660,700)" to="(880,700)"/>
    <wire from="(670,190)" to="(720,190)"/>
    <wire from="(670,230)" to="(720,230)"/>
    <wire from="(670,520)" to="(780,520)"/>
    <wire from="(680,790)" to="(680,800)"/>
    <wire from="(680,800)" to="(700,800)"/>
    <wire from="(680,820)" to="(680,830)"/>
    <wire from="(680,820)" to="(700,820)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(710,620)" to="(760,620)"/>
    <wire from="(710,660)" to="(760,660)"/>
    <wire from="(720,130)" to="(890,130)"/>
    <wire from="(720,190)" to="(720,200)"/>
    <wire from="(720,200)" to="(740,200)"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(740,290)" to="(740,350)"/>
    <wire from="(740,290)" to="(800,290)"/>
    <wire from="(740,540)" to="(780,540)"/>
    <wire from="(740,810)" to="(920,810)"/>
    <wire from="(750,300)" to="(750,420)"/>
    <wire from="(750,300)" to="(810,300)"/>
    <wire from="(750,890)" to="(760,890)"/>
    <wire from="(750,930)" to="(760,930)"/>
    <wire from="(760,890)" to="(760,900)"/>
    <wire from="(760,900)" to="(780,900)"/>
    <wire from="(760,920)" to="(760,930)"/>
    <wire from="(760,920)" to="(780,920)"/>
    <wire from="(770,40)" to="(820,40)"/>
    <wire from="(770,80)" to="(820,80)"/>
    <wire from="(780,210)" to="(1140,210)"/>
    <wire from="(790,230)" to="(1210,230)"/>
    <wire from="(790,230)" to="(790,280)"/>
    <wire from="(790,720)" to="(800,720)"/>
    <wire from="(790,760)" to="(800,760)"/>
    <wire from="(800,240)" to="(1210,240)"/>
    <wire from="(800,240)" to="(800,290)"/>
    <wire from="(800,720)" to="(800,730)"/>
    <wire from="(800,730)" to="(820,730)"/>
    <wire from="(800,750)" to="(800,760)"/>
    <wire from="(800,750)" to="(820,750)"/>
    <wire from="(810,250)" to="(1210,250)"/>
    <wire from="(810,250)" to="(810,300)"/>
    <wire from="(810,640)" to="(860,640)"/>
    <wire from="(820,530)" to="(830,530)"/>
    <wire from="(820,910)" to="(1020,910)"/>
    <wire from="(830,260)" to="(1210,260)"/>
    <wire from="(830,260)" to="(830,530)"/>
    <wire from="(840,270)" to="(1210,270)"/>
    <wire from="(840,270)" to="(840,590)"/>
    <wire from="(860,280)" to="(1210,280)"/>
    <wire from="(860,280)" to="(860,640)"/>
    <wire from="(860,740)" to="(900,740)"/>
    <wire from="(870,60)" to="(1190,60)"/>
    <wire from="(880,290)" to="(1210,290)"/>
    <wire from="(880,290)" to="(880,700)"/>
    <wire from="(880,840)" to="(910,840)"/>
    <wire from="(880,880)" to="(910,880)"/>
    <wire from="(890,80)" to="(1160,80)"/>
    <wire from="(890,80)" to="(890,130)"/>
    <wire from="(900,300)" to="(1210,300)"/>
    <wire from="(900,300)" to="(900,740)"/>
    <wire from="(920,310)" to="(1210,310)"/>
    <wire from="(920,310)" to="(920,810)"/>
    <wire from="(960,860)" to="(970,860)"/>
    <wire from="(960,950)" to="(1060,950)"/>
    <wire from="(960,990)" to="(990,990)"/>
    <wire from="(970,320)" to="(1210,320)"/>
    <wire from="(970,320)" to="(970,860)"/>
  </circuit>
</project>
