<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
      <circ-anchor facing="north" x="120" y="200"/>
      <circ-port dir="in" pin="130,100" x="150" y="190"/>
      <circ-port dir="in" pin="130,200" x="150" y="180"/>
      <circ-port dir="in" pin="130,270" x="80" y="190"/>
      <circ-port dir="in" pin="130,340" x="90" y="200"/>
      <circ-port dir="in" pin="130,420" x="100" y="210"/>
      <circ-port dir="out" pin="1670,610" x="150" y="200"/>
      <circ-port dir="out" pin="1810,280" x="120" y="220"/>
    </appear>
    <comp lib="0" loc="(1000,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sortie_BIC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sortie_LSL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sortie_LSR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sortie_ASR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sortie_SBC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sortie_ROR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sortie_TST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sortie_RSB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sortie_CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sortie_CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sortie_ORR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sortie_MUL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sortie_MVN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sortie_AND"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sortie_EOR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sortie_ADC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CarryOut_ADC"/>
    </comp>
    <comp lib="0" loc="(1040,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CarryOut_SBC"/>
    </comp>
    <comp lib="0" loc="(1040,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CarryOut_CMP"/>
    </comp>
    <comp lib="0" loc="(1040,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CarryOut_CMN"/>
    </comp>
    <comp lib="0" loc="(1170,790)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1240,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(1330,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,410)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1440,360)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1440,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1470,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1500,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1530,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1540,350)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1620,340)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1660,400)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1670,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1680,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1720,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="label" val="codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1810,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,740)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(480,1210)" name="Tunnel">
      <a name="label" val="sortie_MVN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1070)" name="Tunnel">
      <a name="label" val="sortie_MUL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,990)" name="Tunnel">
      <a name="label" val="sortie_ORR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,840)" name="Tunnel">
      <a name="label" val="sortie_CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,910)" name="Tunnel">
      <a name="label" val="sortie_CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Tunnel">
      <a name="label" val="sortie_LSL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Tunnel">
      <a name="label" val="sortie_TST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,760)" name="Tunnel">
      <a name="label" val="sortie_RSB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Tunnel">
      <a name="label" val="sortie_LSR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Tunnel">
      <a name="label" val="sortie_ASR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Tunnel">
      <a name="label" val="sortie_ADC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Tunnel">
      <a name="label" val="sortie_EOR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Tunnel">
      <a name="label" val="sortie_AND"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Tunnel">
      <a name="label" val="sortie_ROR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1150)" name="Tunnel">
      <a name="label" val="sortie_BIC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(630,870)" name="Tunnel">
      <a name="label" val="CarryOut_CMP"/>
    </comp>
    <comp lib="0" loc="(630,940)" name="Tunnel">
      <a name="label" val="CarryOut_CMN"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Tunnel">
      <a name="label" val="CarryOut_ADC"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Tunnel">
      <a name="label" val="sortie_SBC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,620)" name="Tunnel">
      <a name="label" val="CarryOut_SBC"/>
    </comp>
    <comp lib="1" loc="(460,1170)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(460,1210)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,990)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(500,40)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(500,690)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(550,1150)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1250,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1260,720)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1390,360)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1780,280)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1600,340)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1740,380)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(470,1070)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,840)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,760)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,910)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,200)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,280)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,360)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,610)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,560)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(160,1290)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
    </comp>
    <comp lib="6" loc="(85,1260)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: for ROR, C = N"/>
    </comp>
    <wire from="(1000,540)" to="(1190,540)"/>
    <wire from="(1010,180)" to="(1170,180)"/>
    <wire from="(1010,210)" to="(1160,210)"/>
    <wire from="(1010,240)" to="(1210,240)"/>
    <wire from="(1010,300)" to="(1110,300)"/>
    <wire from="(1010,330)" to="(1120,330)"/>
    <wire from="(1010,360)" to="(1130,360)"/>
    <wire from="(1010,390)" to="(1140,390)"/>
    <wire from="(1010,420)" to="(1150,420)"/>
    <wire from="(1010,450)" to="(1160,450)"/>
    <wire from="(1010,480)" to="(1170,480)"/>
    <wire from="(1010,510)" to="(1180,510)"/>
    <wire from="(1010,570)" to="(1200,570)"/>
    <wire from="(1020,120)" to="(1200,120)"/>
    <wire from="(1020,150)" to="(1180,150)"/>
    <wire from="(1020,270)" to="(1100,270)"/>
    <wire from="(1040,680)" to="(1090,680)"/>
    <wire from="(1040,710)" to="(1090,710)"/>
    <wire from="(1040,740)" to="(1220,740)"/>
    <wire from="(1040,770)" to="(1060,770)"/>
    <wire from="(1060,750)" to="(1060,770)"/>
    <wire from="(1060,750)" to="(1220,750)"/>
    <wire from="(1090,680)" to="(1090,690)"/>
    <wire from="(1090,690)" to="(1220,690)"/>
    <wire from="(1090,700)" to="(1090,710)"/>
    <wire from="(1090,700)" to="(1220,700)"/>
    <wire from="(1100,250)" to="(1100,270)"/>
    <wire from="(1100,250)" to="(1210,250)"/>
    <wire from="(1110,260)" to="(1110,300)"/>
    <wire from="(1110,260)" to="(1210,260)"/>
    <wire from="(1120,270)" to="(1120,330)"/>
    <wire from="(1120,270)" to="(1210,270)"/>
    <wire from="(1130,280)" to="(1130,360)"/>
    <wire from="(1130,280)" to="(1210,280)"/>
    <wire from="(1140,290)" to="(1140,390)"/>
    <wire from="(1140,290)" to="(1210,290)"/>
    <wire from="(1150,300)" to="(1150,420)"/>
    <wire from="(1150,300)" to="(1210,300)"/>
    <wire from="(1160,210)" to="(1160,230)"/>
    <wire from="(1160,230)" to="(1210,230)"/>
    <wire from="(1160,310)" to="(1160,450)"/>
    <wire from="(1160,310)" to="(1210,310)"/>
    <wire from="(1170,180)" to="(1170,220)"/>
    <wire from="(1170,220)" to="(1210,220)"/>
    <wire from="(1170,320)" to="(1170,480)"/>
    <wire from="(1170,320)" to="(1210,320)"/>
    <wire from="(1170,790)" to="(1210,790)"/>
    <wire from="(1180,150)" to="(1180,210)"/>
    <wire from="(1180,210)" to="(1210,210)"/>
    <wire from="(1180,330)" to="(1180,510)"/>
    <wire from="(1180,330)" to="(1210,330)"/>
    <wire from="(1190,340)" to="(1190,540)"/>
    <wire from="(1190,340)" to="(1210,340)"/>
    <wire from="(1200,120)" to="(1200,200)"/>
    <wire from="(1200,200)" to="(1210,200)"/>
    <wire from="(1200,350)" to="(1200,570)"/>
    <wire from="(1200,350)" to="(1210,350)"/>
    <wire from="(1210,640)" to="(1210,650)"/>
    <wire from="(1210,640)" to="(1220,640)"/>
    <wire from="(1210,650)" to="(1210,660)"/>
    <wire from="(1210,650)" to="(1220,650)"/>
    <wire from="(1210,660)" to="(1210,670)"/>
    <wire from="(1210,660)" to="(1220,660)"/>
    <wire from="(1210,670)" to="(1210,680)"/>
    <wire from="(1210,670)" to="(1220,670)"/>
    <wire from="(1210,680)" to="(1210,710)"/>
    <wire from="(1210,680)" to="(1220,680)"/>
    <wire from="(1210,710)" to="(1210,720)"/>
    <wire from="(1210,710)" to="(1220,710)"/>
    <wire from="(1210,720)" to="(1210,730)"/>
    <wire from="(1210,720)" to="(1220,720)"/>
    <wire from="(1210,730)" to="(1210,760)"/>
    <wire from="(1210,730)" to="(1220,730)"/>
    <wire from="(1210,760)" to="(1210,770)"/>
    <wire from="(1210,760)" to="(1220,760)"/>
    <wire from="(1210,770)" to="(1210,780)"/>
    <wire from="(1210,770)" to="(1220,770)"/>
    <wire from="(1210,780)" to="(1210,790)"/>
    <wire from="(1210,780)" to="(1220,780)"/>
    <wire from="(1210,790)" to="(1220,790)"/>
    <wire from="(1230,360)" to="(1230,380)"/>
    <wire from="(1230,380)" to="(1250,380)"/>
    <wire from="(1240,800)" to="(1240,840)"/>
    <wire from="(1250,280)" to="(1310,280)"/>
    <wire from="(1250,380)" to="(1250,460)"/>
    <wire from="(1250,460)" to="(1330,460)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(130,340)" to="(180,340)"/>
    <wire from="(130,420)" to="(180,420)"/>
    <wire from="(1310,280)" to="(1310,360)"/>
    <wire from="(1310,280)" to="(1460,280)"/>
    <wire from="(1310,360)" to="(1360,360)"/>
    <wire from="(1330,460)" to="(1330,540)"/>
    <wire from="(1360,410)" to="(1380,410)"/>
    <wire from="(1380,370)" to="(1380,410)"/>
    <wire from="(1390,360)" to="(1440,360)"/>
    <wire from="(1440,610)" to="(1440,650)"/>
    <wire from="(1440,650)" to="(1570,650)"/>
    <wire from="(1460,270)" to="(1460,280)"/>
    <wire from="(1460,270)" to="(1530,270)"/>
    <wire from="(1470,610)" to="(1470,640)"/>
    <wire from="(1470,640)" to="(1570,640)"/>
    <wire from="(1500,610)" to="(1500,630)"/>
    <wire from="(1500,630)" to="(1570,630)"/>
    <wire from="(1530,270)" to="(1530,330)"/>
    <wire from="(1530,270)" to="(1750,270)"/>
    <wire from="(1530,330)" to="(1560,330)"/>
    <wire from="(1530,610)" to="(1530,620)"/>
    <wire from="(1530,620)" to="(1570,620)"/>
    <wire from="(1540,350)" to="(1560,350)"/>
    <wire from="(1590,610)" to="(1670,610)"/>
    <wire from="(1600,340)" to="(1620,340)"/>
    <wire from="(1660,400)" to="(1690,400)"/>
    <wire from="(1680,370)" to="(1700,370)"/>
    <wire from="(1690,390)" to="(1690,400)"/>
    <wire from="(1690,390)" to="(1700,390)"/>
    <wire from="(1720,290)" to="(1750,290)"/>
    <wire from="(1740,380)" to="(1760,380)"/>
    <wire from="(1760,300)" to="(1760,380)"/>
    <wire from="(1780,280)" to="(1810,280)"/>
    <wire from="(390,740)" to="(420,740)"/>
    <wire from="(400,100)" to="(440,100)"/>
    <wire from="(400,1010)" to="(430,1010)"/>
    <wire from="(400,1050)" to="(410,1050)"/>
    <wire from="(400,1090)" to="(410,1090)"/>
    <wire from="(400,1130)" to="(500,1130)"/>
    <wire from="(400,1170)" to="(430,1170)"/>
    <wire from="(400,1210)" to="(430,1210)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(400,20)" to="(450,20)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(400,300)" to="(450,300)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(400,480)" to="(430,480)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(400,60)" to="(450,60)"/>
    <wire from="(400,670)" to="(450,670)"/>
    <wire from="(400,710)" to="(450,710)"/>
    <wire from="(400,790)" to="(420,790)"/>
    <wire from="(400,820)" to="(410,820)"/>
    <wire from="(400,860)" to="(410,860)"/>
    <wire from="(400,890)" to="(430,890)"/>
    <wire from="(400,930)" to="(430,930)"/>
    <wire from="(400,970)" to="(430,970)"/>
    <wire from="(410,1050)" to="(410,1060)"/>
    <wire from="(410,1060)" to="(430,1060)"/>
    <wire from="(410,1080)" to="(410,1090)"/>
    <wire from="(410,1080)" to="(430,1080)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(410,530)" to="(530,530)"/>
    <wire from="(410,550)" to="(410,560)"/>
    <wire from="(410,550)" to="(500,550)"/>
    <wire from="(410,820)" to="(410,830)"/>
    <wire from="(410,830)" to="(430,830)"/>
    <wire from="(410,850)" to="(410,860)"/>
    <wire from="(410,850)" to="(430,850)"/>
    <wire from="(420,590)" to="(470,590)"/>
    <wire from="(420,630)" to="(470,630)"/>
    <wire from="(420,740)" to="(420,750)"/>
    <wire from="(420,750)" to="(450,750)"/>
    <wire from="(420,770)" to="(420,790)"/>
    <wire from="(420,770)" to="(450,770)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(430,890)" to="(430,900)"/>
    <wire from="(430,900)" to="(450,900)"/>
    <wire from="(430,920)" to="(430,930)"/>
    <wire from="(430,920)" to="(450,920)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(450,770)" to="(450,780)"/>
    <wire from="(450,860)" to="(450,870)"/>
    <wire from="(450,870)" to="(630,870)"/>
    <wire from="(460,1170)" to="(500,1170)"/>
    <wire from="(460,1210)" to="(480,1210)"/>
    <wire from="(470,1070)" to="(500,1070)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(470,480)" to="(470,510)"/>
    <wire from="(470,510)" to="(640,510)"/>
    <wire from="(470,590)" to="(470,600)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(470,620)" to="(470,630)"/>
    <wire from="(470,620)" to="(490,620)"/>
    <wire from="(470,840)" to="(510,840)"/>
    <wire from="(470,930)" to="(470,940)"/>
    <wire from="(470,940)" to="(630,940)"/>
    <wire from="(480,990)" to="(500,990)"/>
    <wire from="(490,460)" to="(530,460)"/>
    <wire from="(490,760)" to="(520,760)"/>
    <wire from="(490,910)" to="(510,910)"/>
    <wire from="(500,120)" to="(550,120)"/>
    <wire from="(500,40)" to="(550,40)"/>
    <wire from="(500,550)" to="(500,570)"/>
    <wire from="(500,570)" to="(570,570)"/>
    <wire from="(500,690)" to="(520,690)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(530,550)" to="(570,550)"/>
    <wire from="(530,610)" to="(550,610)"/>
    <wire from="(550,1150)" to="(570,1150)"/>
    <wire from="(590,530)" to="(590,540)"/>
    <wire from="(590,580)" to="(690,580)"/>
    <wire from="(610,560)" to="(730,560)"/>
    <wire from="(690,580)" to="(690,620)"/>
    <wire from="(690,620)" to="(760,620)"/>
  </circuit>
</project>
