<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
      <circ-anchor facing="north" x="120" y="200"/>
      <circ-port dir="in" pin="130,100" x="150" y="190"/>
      <circ-port dir="in" pin="130,200" x="150" y="180"/>
      <circ-port dir="in" pin="130,270" x="80" y="190"/>
      <circ-port dir="in" pin="130,340" x="90" y="200"/>
      <circ-port dir="in" pin="130,420" x="100" y="210"/>
      <circ-port dir="out" pin="1670,610" x="150" y="200"/>
      <circ-port dir="out" pin="1810,280" x="120" y="220"/>
    </appear>
    <comp lib="0" loc="(1000,1130)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1000,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sortie_BIC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sortie_LSL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sortie_LSR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sortie_ASR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sortie_SBC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sortie_ROR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sortie_TST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sortie_RSB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sortie_CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sortie_CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sortie_ORR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sortie_MUL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sortie_MVN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CarryOut_RSB"/>
    </comp>
    <comp lib="0" loc="(1020,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sortie_AND"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sortie_EOR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sortie_ADC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CarryOut_ADC"/>
    </comp>
    <comp lib="0" loc="(1020,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CarryOut_SBC"/>
    </comp>
    <comp lib="0" loc="(1030,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CarryOut_CMP"/>
    </comp>
    <comp lib="0" loc="(1030,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CarryOut_CMN"/>
    </comp>
    <comp lib="0" loc="(1040,1320)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CarryOut_LSL"/>
    </comp>
    <comp lib="0" loc="(1050,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CarryOut_LSR"/>
    </comp>
    <comp lib="0" loc="(1050,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CarryOut_ASR"/>
    </comp>
    <comp lib="0" loc="(1050,770)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1070)" name="Tunnel">
      <a name="label" val="CarryOut_LSR"/>
    </comp>
    <comp lib="0" loc="(1140,1100)" name="Tunnel">
      <a name="label" val="CarryOut_ASR"/>
    </comp>
    <comp lib="0" loc="(1140,1180)" name="Tunnel">
      <a name="label" val="CarryOut_LSL"/>
    </comp>
    <comp lib="0" loc="(1160,1320)" name="Tunnel">
      <a name="label" val="CarryOut_RSB"/>
    </comp>
    <comp lib="0" loc="(1170,790)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1200,720)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1210,640)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1240,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(1310,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1330,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,410)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1440,1050)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1080)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sortie_ADC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sortie_SBC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sortie_CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sortie_CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,360)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1440,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1470,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1500,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1520,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Overflow_ADC"/>
    </comp>
    <comp lib="0" loc="(1520,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Overflow_SBC"/>
    </comp>
    <comp lib="0" loc="(1520,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Overflow_CMP"/>
    </comp>
    <comp lib="0" loc="(1520,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Overflow_CMN"/>
    </comp>
    <comp lib="0" loc="(1530,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1540,350)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,780)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1580,870)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1580,900)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1590,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1600,580)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1610,450)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1610,520)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1620,340)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1620,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1620,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1630,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1630,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,1080)" name="Tunnel">
      <a name="label" val="Overflow_ADC"/>
    </comp>
    <comp lib="0" loc="(1650,1190)" name="Tunnel">
      <a name="label" val="Overflow_SBC"/>
    </comp>
    <comp lib="0" loc="(1650,1310)" name="Tunnel">
      <a name="label" val="Overflow_CMP"/>
    </comp>
    <comp lib="0" loc="(1650,1420)" name="Tunnel">
      <a name="label" val="Overflow_CMN"/>
    </comp>
    <comp lib="0" loc="(1670,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1670,860)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1720,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="label" val="codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1810,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,910)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(480,1380)" name="Tunnel">
      <a name="label" val="sortie_MVN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1160)" name="Tunnel">
      <a name="label" val="sortie_ORR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1240)" name="Tunnel">
      <a name="label" val="sortie_MUL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1010)" name="Tunnel">
      <a name="label" val="sortie_CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1080)" name="Tunnel">
      <a name="label" val="sortie_CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Tunnel">
      <a name="label" val="sortie_LSL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,860)" name="Tunnel">
      <a name="label" val="sortie_TST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,930)" name="Tunnel">
      <a name="label" val="sortie_RSB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Tunnel">
      <a name="label" val="sortie_LSR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Tunnel">
      <a name="label" val="sortie_ASR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Tunnel">
      <a name="label" val="sortie_ADC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Tunnel">
      <a name="label" val="sortie_EOR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Tunnel">
      <a name="label" val="sortie_AND"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,740)" name="Tunnel">
      <a name="label" val="sortie_ROR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1320)" name="Tunnel">
      <a name="label" val="sortie_BIC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(630,1040)" name="Tunnel">
      <a name="label" val="CarryOut_CMP"/>
    </comp>
    <comp lib="0" loc="(630,1110)" name="Tunnel">
      <a name="label" val="CarryOut_CMN"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Tunnel">
      <a name="label" val="CarryOut_ADC"/>
    </comp>
    <comp lib="0" loc="(720,750)" name="Tunnel">
      <a name="label" val="CarryOut_SBC"/>
    </comp>
    <comp lib="0" loc="(730,690)" name="Tunnel">
      <a name="label" val="sortie_SBC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1290)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(990,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(990,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sortie_ROR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1100,1320)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,1290)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,1330)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,1060)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,1170)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,1210)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,1400)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,1100)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,1440)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1610,1310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,1190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1630,1080)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1630,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1780,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,1340)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(460,1380)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,1160)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(500,40)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(500,860)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(550,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1320)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(590,660)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,720)" name="NOT Gate"/>
    <comp lib="2" loc="(1090,1070)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1090,1180)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1250,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1260,720)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1390,360)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1640,860)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1780,280)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1040,1400)" name="Negator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1060,1120)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1060,1230)" name="Negator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1600,340)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1680,570)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1690,440)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1690,510)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(470,1010)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,1240)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,1080)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,930)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,200)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,280)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,360)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,740)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,690)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(950,1320)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(160,1290)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
    </comp>
    <comp lib="6" loc="(85,1260)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: for ROR, C = N"/>
    </comp>
    <wire from="(1000,1130)" to="(1020,1130)"/>
    <wire from="(1000,540)" to="(1190,540)"/>
    <wire from="(1010,1070)" to="(1060,1070)"/>
    <wire from="(1010,1180)" to="(1060,1180)"/>
    <wire from="(1010,1230)" to="(1020,1230)"/>
    <wire from="(1010,180)" to="(1170,180)"/>
    <wire from="(1010,210)" to="(1160,210)"/>
    <wire from="(1010,240)" to="(1210,240)"/>
    <wire from="(1010,300)" to="(1110,300)"/>
    <wire from="(1010,330)" to="(1120,330)"/>
    <wire from="(1010,360)" to="(1130,360)"/>
    <wire from="(1010,390)" to="(1140,390)"/>
    <wire from="(1010,420)" to="(1150,420)"/>
    <wire from="(1010,450)" to="(1160,450)"/>
    <wire from="(1010,480)" to="(1170,480)"/>
    <wire from="(1010,510)" to="(1180,510)"/>
    <wire from="(1010,570)" to="(1200,570)"/>
    <wire from="(1010,800)" to="(1090,800)"/>
    <wire from="(1020,120)" to="(1200,120)"/>
    <wire from="(1020,150)" to="(1180,150)"/>
    <wire from="(1020,270)" to="(1100,270)"/>
    <wire from="(1020,690)" to="(1220,690)"/>
    <wire from="(1020,720)" to="(1030,720)"/>
    <wire from="(1030,710)" to="(1030,720)"/>
    <wire from="(1030,710)" to="(1090,710)"/>
    <wire from="(1030,860)" to="(1120,860)"/>
    <wire from="(1030,900)" to="(1140,900)"/>
    <wire from="(1040,1400)" to="(1060,1400)"/>
    <wire from="(1050,600)" to="(1160,600)"/>
    <wire from="(1050,630)" to="(1150,630)"/>
    <wire from="(1050,660)" to="(1130,660)"/>
    <wire from="(1050,760)" to="(1050,770)"/>
    <wire from="(1060,1120)" to="(1080,1120)"/>
    <wire from="(1060,1230)" to="(1080,1230)"/>
    <wire from="(1060,1360)" to="(1060,1400)"/>
    <wire from="(1070,720)" to="(1070,760)"/>
    <wire from="(1070,720)" to="(1160,720)"/>
    <wire from="(1080,1080)" to="(1080,1120)"/>
    <wire from="(1080,1190)" to="(1080,1230)"/>
    <wire from="(1090,1070)" to="(1100,1070)"/>
    <wire from="(1090,1180)" to="(1140,1180)"/>
    <wire from="(1090,700)" to="(1090,710)"/>
    <wire from="(1090,700)" to="(1220,700)"/>
    <wire from="(1090,730)" to="(1090,800)"/>
    <wire from="(1100,1070)" to="(1100,1100)"/>
    <wire from="(1100,1070)" to="(1140,1070)"/>
    <wire from="(1100,1100)" to="(1140,1100)"/>
    <wire from="(1100,1320)" to="(1160,1320)"/>
    <wire from="(1100,250)" to="(1100,270)"/>
    <wire from="(1100,250)" to="(1210,250)"/>
    <wire from="(1110,260)" to="(1110,300)"/>
    <wire from="(1110,260)" to="(1210,260)"/>
    <wire from="(1120,270)" to="(1120,330)"/>
    <wire from="(1120,270)" to="(1210,270)"/>
    <wire from="(1120,740)" to="(1120,860)"/>
    <wire from="(1120,740)" to="(1220,740)"/>
    <wire from="(1130,280)" to="(1130,360)"/>
    <wire from="(1130,280)" to="(1210,280)"/>
    <wire from="(1130,660)" to="(1130,680)"/>
    <wire from="(1130,680)" to="(1220,680)"/>
    <wire from="(1140,290)" to="(1140,390)"/>
    <wire from="(1140,290)" to="(1210,290)"/>
    <wire from="(1140,750)" to="(1140,900)"/>
    <wire from="(1140,750)" to="(1220,750)"/>
    <wire from="(1150,300)" to="(1150,420)"/>
    <wire from="(1150,300)" to="(1210,300)"/>
    <wire from="(1150,630)" to="(1150,670)"/>
    <wire from="(1150,670)" to="(1220,670)"/>
    <wire from="(1160,210)" to="(1160,230)"/>
    <wire from="(1160,230)" to="(1210,230)"/>
    <wire from="(1160,310)" to="(1160,450)"/>
    <wire from="(1160,310)" to="(1210,310)"/>
    <wire from="(1160,600)" to="(1160,660)"/>
    <wire from="(1160,660)" to="(1220,660)"/>
    <wire from="(1160,710)" to="(1160,720)"/>
    <wire from="(1160,710)" to="(1220,710)"/>
    <wire from="(1170,180)" to="(1170,220)"/>
    <wire from="(1170,220)" to="(1210,220)"/>
    <wire from="(1170,320)" to="(1170,480)"/>
    <wire from="(1170,320)" to="(1210,320)"/>
    <wire from="(1170,790)" to="(1210,790)"/>
    <wire from="(1180,150)" to="(1180,210)"/>
    <wire from="(1180,210)" to="(1210,210)"/>
    <wire from="(1180,330)" to="(1180,510)"/>
    <wire from="(1180,330)" to="(1210,330)"/>
    <wire from="(1190,340)" to="(1190,540)"/>
    <wire from="(1190,340)" to="(1210,340)"/>
    <wire from="(1200,120)" to="(1200,200)"/>
    <wire from="(1200,200)" to="(1210,200)"/>
    <wire from="(1200,350)" to="(1200,570)"/>
    <wire from="(1200,350)" to="(1210,350)"/>
    <wire from="(1200,720)" to="(1200,730)"/>
    <wire from="(1200,720)" to="(1220,720)"/>
    <wire from="(1200,730)" to="(1220,730)"/>
    <wire from="(1210,640)" to="(1210,650)"/>
    <wire from="(1210,640)" to="(1220,640)"/>
    <wire from="(1210,650)" to="(1220,650)"/>
    <wire from="(1210,760)" to="(1210,770)"/>
    <wire from="(1210,760)" to="(1220,760)"/>
    <wire from="(1210,770)" to="(1210,780)"/>
    <wire from="(1210,770)" to="(1220,770)"/>
    <wire from="(1210,780)" to="(1210,790)"/>
    <wire from="(1210,780)" to="(1220,780)"/>
    <wire from="(1210,790)" to="(1220,790)"/>
    <wire from="(1230,360)" to="(1230,380)"/>
    <wire from="(1230,380)" to="(1250,380)"/>
    <wire from="(1240,800)" to="(1240,840)"/>
    <wire from="(1250,280)" to="(1310,280)"/>
    <wire from="(1250,380)" to="(1250,460)"/>
    <wire from="(1250,460)" to="(1330,460)"/>
    <wire from="(1260,720)" to="(1310,720)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(130,340)" to="(180,340)"/>
    <wire from="(130,420)" to="(180,420)"/>
    <wire from="(1310,280)" to="(1310,360)"/>
    <wire from="(1310,280)" to="(1460,280)"/>
    <wire from="(1310,360)" to="(1360,360)"/>
    <wire from="(1310,690)" to="(1310,720)"/>
    <wire from="(1330,460)" to="(1330,540)"/>
    <wire from="(1360,410)" to="(1380,410)"/>
    <wire from="(1380,370)" to="(1380,410)"/>
    <wire from="(1390,360)" to="(1440,360)"/>
    <wire from="(1440,610)" to="(1440,650)"/>
    <wire from="(1440,650)" to="(1570,650)"/>
    <wire from="(1460,1050)" to="(1510,1050)"/>
    <wire from="(1460,1080)" to="(1480,1080)"/>
    <wire from="(1460,1110)" to="(1490,1110)"/>
    <wire from="(1460,1160)" to="(1510,1160)"/>
    <wire from="(1460,1190)" to="(1480,1190)"/>
    <wire from="(1460,1220)" to="(1490,1220)"/>
    <wire from="(1460,1280)" to="(1460,1300)"/>
    <wire from="(1460,1300)" to="(1510,1300)"/>
    <wire from="(1460,1310)" to="(1460,1320)"/>
    <wire from="(1460,1320)" to="(1510,1320)"/>
    <wire from="(1460,1340)" to="(1490,1340)"/>
    <wire from="(1460,1390)" to="(1470,1390)"/>
    <wire from="(1460,1420)" to="(1460,1430)"/>
    <wire from="(1460,1430)" to="(1520,1430)"/>
    <wire from="(1460,1450)" to="(1500,1450)"/>
    <wire from="(1460,270)" to="(1460,280)"/>
    <wire from="(1460,270)" to="(1530,270)"/>
    <wire from="(1470,1390)" to="(1470,1410)"/>
    <wire from="(1470,1410)" to="(1520,1410)"/>
    <wire from="(1470,610)" to="(1470,640)"/>
    <wire from="(1470,640)" to="(1570,640)"/>
    <wire from="(1480,1070)" to="(1480,1080)"/>
    <wire from="(1480,1070)" to="(1520,1070)"/>
    <wire from="(1480,1180)" to="(1480,1190)"/>
    <wire from="(1480,1180)" to="(1520,1180)"/>
    <wire from="(1490,1090)" to="(1490,1110)"/>
    <wire from="(1490,1090)" to="(1520,1090)"/>
    <wire from="(1490,1200)" to="(1490,1220)"/>
    <wire from="(1490,1200)" to="(1520,1200)"/>
    <wire from="(1490,1280)" to="(1490,1340)"/>
    <wire from="(1490,1280)" to="(1510,1280)"/>
    <wire from="(1490,1340)" to="(1510,1340)"/>
    <wire from="(1500,1390)" to="(1500,1450)"/>
    <wire from="(1500,1390)" to="(1520,1390)"/>
    <wire from="(1500,1450)" to="(1520,1450)"/>
    <wire from="(1500,610)" to="(1500,630)"/>
    <wire from="(1500,630)" to="(1570,630)"/>
    <wire from="(1510,1050)" to="(1510,1110)"/>
    <wire from="(1510,1050)" to="(1520,1050)"/>
    <wire from="(1510,1110)" to="(1520,1110)"/>
    <wire from="(1510,1160)" to="(1510,1220)"/>
    <wire from="(1510,1160)" to="(1520,1160)"/>
    <wire from="(1510,1220)" to="(1520,1220)"/>
    <wire from="(1520,810)" to="(1540,810)"/>
    <wire from="(1520,840)" to="(1600,840)"/>
    <wire from="(1520,880)" to="(1600,880)"/>
    <wire from="(1520,910)" to="(1540,910)"/>
    <wire from="(1530,270)" to="(1530,330)"/>
    <wire from="(1530,270)" to="(1750,270)"/>
    <wire from="(1530,330)" to="(1560,330)"/>
    <wire from="(1530,610)" to="(1530,620)"/>
    <wire from="(1530,620)" to="(1570,620)"/>
    <wire from="(1540,350)" to="(1560,350)"/>
    <wire from="(1540,810)" to="(1540,830)"/>
    <wire from="(1540,830)" to="(1600,830)"/>
    <wire from="(1540,890)" to="(1540,910)"/>
    <wire from="(1540,890)" to="(1600,890)"/>
    <wire from="(1550,1290)" to="(1570,1290)"/>
    <wire from="(1550,1330)" to="(1570,1330)"/>
    <wire from="(1560,1060)" to="(1580,1060)"/>
    <wire from="(1560,1170)" to="(1580,1170)"/>
    <wire from="(1560,1210)" to="(1580,1210)"/>
    <wire from="(1560,1400)" to="(1580,1400)"/>
    <wire from="(1570,1100)" to="(1580,1100)"/>
    <wire from="(1570,1290)" to="(1570,1300)"/>
    <wire from="(1570,1300)" to="(1580,1300)"/>
    <wire from="(1570,1320)" to="(1570,1330)"/>
    <wire from="(1570,1320)" to="(1580,1320)"/>
    <wire from="(1570,1440)" to="(1580,1440)"/>
    <wire from="(1580,1060)" to="(1580,1070)"/>
    <wire from="(1580,1070)" to="(1600,1070)"/>
    <wire from="(1580,1090)" to="(1580,1100)"/>
    <wire from="(1580,1090)" to="(1600,1090)"/>
    <wire from="(1580,1170)" to="(1580,1180)"/>
    <wire from="(1580,1180)" to="(1590,1180)"/>
    <wire from="(1580,1200)" to="(1580,1210)"/>
    <wire from="(1580,1200)" to="(1590,1200)"/>
    <wire from="(1580,1400)" to="(1580,1410)"/>
    <wire from="(1580,1410)" to="(1600,1410)"/>
    <wire from="(1580,1430)" to="(1580,1440)"/>
    <wire from="(1580,1430)" to="(1600,1430)"/>
    <wire from="(1580,780)" to="(1590,780)"/>
    <wire from="(1580,870)" to="(1590,870)"/>
    <wire from="(1580,900)" to="(1590,900)"/>
    <wire from="(1590,610)" to="(1670,610)"/>
    <wire from="(1590,780)" to="(1590,790)"/>
    <wire from="(1590,780)" to="(1600,780)"/>
    <wire from="(1590,790)" to="(1590,800)"/>
    <wire from="(1590,790)" to="(1600,790)"/>
    <wire from="(1590,800)" to="(1590,810)"/>
    <wire from="(1590,800)" to="(1600,800)"/>
    <wire from="(1590,810)" to="(1590,820)"/>
    <wire from="(1590,810)" to="(1600,810)"/>
    <wire from="(1590,820)" to="(1600,820)"/>
    <wire from="(1590,850)" to="(1590,860)"/>
    <wire from="(1590,850)" to="(1600,850)"/>
    <wire from="(1590,860)" to="(1590,870)"/>
    <wire from="(1590,860)" to="(1600,860)"/>
    <wire from="(1590,870)" to="(1600,870)"/>
    <wire from="(1590,900)" to="(1590,910)"/>
    <wire from="(1590,900)" to="(1600,900)"/>
    <wire from="(1590,910)" to="(1590,920)"/>
    <wire from="(1590,910)" to="(1600,910)"/>
    <wire from="(1590,920)" to="(1590,930)"/>
    <wire from="(1590,920)" to="(1600,920)"/>
    <wire from="(1590,930)" to="(1600,930)"/>
    <wire from="(1600,340)" to="(1620,340)"/>
    <wire from="(1600,580)" to="(1640,580)"/>
    <wire from="(1610,1310)" to="(1650,1310)"/>
    <wire from="(1610,450)" to="(1650,450)"/>
    <wire from="(1610,520)" to="(1650,520)"/>
    <wire from="(1620,1190)" to="(1650,1190)"/>
    <wire from="(1620,550)" to="(1630,550)"/>
    <wire from="(1620,940)" to="(1620,970)"/>
    <wire from="(1630,1080)" to="(1650,1080)"/>
    <wire from="(1630,1420)" to="(1650,1420)"/>
    <wire from="(1630,420)" to="(1640,420)"/>
    <wire from="(1630,490)" to="(1640,490)"/>
    <wire from="(1630,550)" to="(1630,560)"/>
    <wire from="(1630,560)" to="(1640,560)"/>
    <wire from="(1640,420)" to="(1640,430)"/>
    <wire from="(1640,430)" to="(1650,430)"/>
    <wire from="(1640,490)" to="(1640,500)"/>
    <wire from="(1640,500)" to="(1650,500)"/>
    <wire from="(1640,860)" to="(1670,860)"/>
    <wire from="(1680,570)" to="(1710,570)"/>
    <wire from="(1690,440)" to="(1710,440)"/>
    <wire from="(1690,510)" to="(1700,510)"/>
    <wire from="(1700,480)" to="(1700,510)"/>
    <wire from="(1700,480)" to="(1730,480)"/>
    <wire from="(1710,440)" to="(1710,460)"/>
    <wire from="(1710,460)" to="(1730,460)"/>
    <wire from="(1710,500)" to="(1710,570)"/>
    <wire from="(1710,500)" to="(1730,500)"/>
    <wire from="(1720,290)" to="(1750,290)"/>
    <wire from="(1760,300)" to="(1760,330)"/>
    <wire from="(1760,330)" to="(1780,330)"/>
    <wire from="(1780,280)" to="(1810,280)"/>
    <wire from="(1780,330)" to="(1780,480)"/>
    <wire from="(380,640)" to="(530,640)"/>
    <wire from="(390,910)" to="(420,910)"/>
    <wire from="(400,100)" to="(440,100)"/>
    <wire from="(400,1030)" to="(410,1030)"/>
    <wire from="(400,1060)" to="(430,1060)"/>
    <wire from="(400,1100)" to="(430,1100)"/>
    <wire from="(400,1140)" to="(430,1140)"/>
    <wire from="(400,1180)" to="(430,1180)"/>
    <wire from="(400,1220)" to="(410,1220)"/>
    <wire from="(400,1260)" to="(410,1260)"/>
    <wire from="(400,1300)" to="(500,1300)"/>
    <wire from="(400,1340)" to="(430,1340)"/>
    <wire from="(400,1380)" to="(430,1380)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(400,20)" to="(450,20)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(400,300)" to="(450,300)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(400,480)" to="(430,480)"/>
    <wire from="(400,60)" to="(450,60)"/>
    <wire from="(400,690)" to="(410,690)"/>
    <wire from="(400,840)" to="(450,840)"/>
    <wire from="(400,880)" to="(450,880)"/>
    <wire from="(400,960)" to="(420,960)"/>
    <wire from="(400,990)" to="(410,990)"/>
    <wire from="(410,1000)" to="(430,1000)"/>
    <wire from="(410,1020)" to="(410,1030)"/>
    <wire from="(410,1020)" to="(430,1020)"/>
    <wire from="(410,1220)" to="(410,1230)"/>
    <wire from="(410,1230)" to="(430,1230)"/>
    <wire from="(410,1250)" to="(410,1260)"/>
    <wire from="(410,1250)" to="(430,1250)"/>
    <wire from="(410,680)" to="(410,690)"/>
    <wire from="(410,680)" to="(500,680)"/>
    <wire from="(410,990)" to="(410,1000)"/>
    <wire from="(420,720)" to="(470,720)"/>
    <wire from="(420,760)" to="(470,760)"/>
    <wire from="(420,910)" to="(420,920)"/>
    <wire from="(420,920)" to="(450,920)"/>
    <wire from="(420,940)" to="(420,960)"/>
    <wire from="(420,940)" to="(450,940)"/>
    <wire from="(430,1060)" to="(430,1070)"/>
    <wire from="(430,1070)" to="(450,1070)"/>
    <wire from="(430,1090)" to="(430,1100)"/>
    <wire from="(430,1090)" to="(450,1090)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(450,1030)" to="(450,1040)"/>
    <wire from="(450,1040)" to="(520,1040)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(450,940)" to="(450,950)"/>
    <wire from="(460,1340)" to="(500,1340)"/>
    <wire from="(460,1380)" to="(480,1380)"/>
    <wire from="(470,1010)" to="(510,1010)"/>
    <wire from="(470,1100)" to="(470,1110)"/>
    <wire from="(470,1110)" to="(630,1110)"/>
    <wire from="(470,1240)" to="(500,1240)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(470,480)" to="(470,510)"/>
    <wire from="(470,510)" to="(640,510)"/>
    <wire from="(470,720)" to="(470,730)"/>
    <wire from="(470,730)" to="(490,730)"/>
    <wire from="(470,750)" to="(470,760)"/>
    <wire from="(470,750)" to="(490,750)"/>
    <wire from="(480,1160)" to="(500,1160)"/>
    <wire from="(490,1080)" to="(510,1080)"/>
    <wire from="(490,460)" to="(530,460)"/>
    <wire from="(490,930)" to="(520,930)"/>
    <wire from="(500,120)" to="(550,120)"/>
    <wire from="(500,40)" to="(550,40)"/>
    <wire from="(500,680)" to="(500,700)"/>
    <wire from="(500,700)" to="(570,700)"/>
    <wire from="(500,860)" to="(520,860)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(530,640)" to="(530,680)"/>
    <wire from="(530,680)" to="(570,680)"/>
    <wire from="(530,740)" to="(550,740)"/>
    <wire from="(550,1040)" to="(630,1040)"/>
    <wire from="(550,1320)" to="(570,1320)"/>
    <wire from="(590,620)" to="(590,630)"/>
    <wire from="(590,660)" to="(590,670)"/>
    <wire from="(590,710)" to="(590,720)"/>
    <wire from="(590,720)" to="(650,720)"/>
    <wire from="(610,690)" to="(730,690)"/>
    <wire from="(680,720)" to="(690,720)"/>
    <wire from="(690,720)" to="(690,750)"/>
    <wire from="(690,750)" to="(720,750)"/>
    <wire from="(880,1350)" to="(890,1350)"/>
    <wire from="(890,1290)" to="(890,1310)"/>
    <wire from="(890,1310)" to="(910,1310)"/>
    <wire from="(890,1330)" to="(890,1350)"/>
    <wire from="(890,1330)" to="(910,1330)"/>
    <wire from="(950,1310)" to="(1060,1310)"/>
    <wire from="(950,1320)" to="(1040,1320)"/>
    <wire from="(950,1330)" to="(1060,1330)"/>
    <wire from="(980,1110)" to="(1020,1110)"/>
    <wire from="(990,1400)" to="(1000,1400)"/>
    <wire from="(990,760)" to="(1050,760)"/>
  </circuit>
</project>
