<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Shift_Add_Sub_Mov"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Shift_Add_Sub_Mov">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Shift_Add_Sub_Mov"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="30"/>
      <rect height="20" stroke="none" width="200" x="61" y="210"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <rect height="3" stroke="none" width="10" x="49" y="59"/>
      <rect height="4" stroke="none" width="10" x="259" y="38"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="38"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="250" y="63">Imm32_Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="103">Imm32</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="83">Imm5</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="163">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="182">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="123">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="44">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="65">Enable</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="224">Shift_Add_Sub_Mov</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="202">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="44">Carry</text>
      <circ-anchor facing="east" x="270" y="100"/>
      <circ-port dir="in" pin="1010,60" x="50" y="60"/>
      <circ-port dir="in" pin="210,110" x="50" y="40"/>
      <circ-port dir="out" pin="1040,1150" x="270" y="60"/>
      <circ-port dir="out" pin="1200,940" x="270" y="120"/>
      <circ-port dir="out" pin="1270,170" x="270" y="40"/>
      <circ-port dir="out" pin="1290,730" x="270" y="80"/>
      <circ-port dir="out" pin="1310,300" x="270" y="70"/>
      <circ-port dir="out" pin="1310,430" x="270" y="160"/>
      <circ-port dir="out" pin="1320,570" x="270" y="180"/>
      <circ-port dir="out" pin="1320,840" x="270" y="200"/>
      <circ-port dir="out" pin="1370,1370" x="270" y="100"/>
      <circ-port dir="out" pin="1830,520" x="270" y="170"/>
    </appear>
    <comp lib="0" loc="(100,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMPS"/>
    </comp>
    <comp lib="0" loc="(1000,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rm2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,2890)" name="Tunnel">
      <a name="label" val="Rn_bis"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1020,1380)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1040,1150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Imm32_Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,60)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(1060,3090)" name="Tunnel">
      <a name="label" val="Rm2_bis"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd2_bis"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd_bis"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rn_bis"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rm2_bis"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,1190)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1080,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(1090,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flags"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUBS"/>
    </comp>
    <comp lib="0" loc="(1100,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB3"/>
    </comp>
    <comp lib="0" loc="(1100,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(1100,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(1110,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(1110,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUBS8"/>
    </comp>
    <comp lib="0" loc="(1120,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rdn_bis"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rdn_bis"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(1150,720)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1160,830)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,960)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOVS"/>
    </comp>
    <comp lib="0" loc="(1230,1340)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1230,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1240,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(1260,170)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1270,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,1510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(1290,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm5"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,890)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(130,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(1310,1150)" name="Tunnel">
      <a name="label" val="ADDS8"/>
    </comp>
    <comp lib="0" loc="(1310,1180)" name="Tunnel">
      <a name="label" val="SUBS8"/>
    </comp>
    <comp lib="0" loc="(1310,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,1050)" name="Tunnel">
      <a name="label" val="MOVS"/>
    </comp>
    <comp lib="0" loc="(1320,1100)" name="Tunnel">
      <a name="label" val="CMPS"/>
    </comp>
    <comp lib="0" loc="(1320,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,1210)" name="Tunnel">
      <a name="label" val="ADD3"/>
    </comp>
    <comp lib="0" loc="(1330,1250)" name="Tunnel">
      <a name="label" val="SUB3"/>
    </comp>
    <comp lib="0" loc="(1330,1510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(1340,1570)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1360,1460)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1370,1370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm32"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1410,1760)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,1850)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,1940)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,2030)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,2120)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,2210)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,2300)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,2390)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,2480)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,2570)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,2660)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1440,1570)" name="Tunnel">
      <a name="label" val="instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1450,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rdn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rdn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,1720)" name="Tunnel">
      <a name="label" val="ADDS"/>
    </comp>
    <comp lib="0" loc="(1460,1810)" name="Tunnel">
      <a name="label" val="SUBS"/>
    </comp>
    <comp lib="0" loc="(1460,1900)" name="Tunnel">
      <a name="label" val="ADD3"/>
    </comp>
    <comp lib="0" loc="(1460,1990)" name="Tunnel">
      <a name="label" val="SUB3"/>
    </comp>
    <comp lib="0" loc="(1460,2080)" name="Tunnel">
      <a name="label" val="LSRS"/>
    </comp>
    <comp lib="0" loc="(1460,2170)" name="Tunnel">
      <a name="label" val="LSLS"/>
    </comp>
    <comp lib="0" loc="(1460,2260)" name="Tunnel">
      <a name="label" val="ASRS"/>
    </comp>
    <comp lib="0" loc="(1460,2350)" name="Tunnel">
      <a name="label" val="CMPS"/>
    </comp>
    <comp lib="0" loc="(1460,2440)" name="Tunnel">
      <a name="label" val="ADDS8"/>
    </comp>
    <comp lib="0" loc="(1460,2530)" name="Tunnel">
      <a name="label" val="MOVS"/>
    </comp>
    <comp lib="0" loc="(1460,2620)" name="Tunnel">
      <a name="label" val="SUBS8"/>
    </comp>
    <comp lib="0" loc="(1470,1760)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,1850)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,1940)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,2030)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,2120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,2210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,2300)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,2390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,2480)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,2570)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,2660)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(1500,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1500,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rdn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1510,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(1550,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1570,480)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1570,630)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(160,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB3"/>
    </comp>
    <comp lib="0" loc="(160,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD3"/>
    </comp>
    <comp lib="0" loc="(1600,390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1600,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1660,540)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1830,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUBS"/>
    </comp>
    <comp lib="0" loc="(230,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDS"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="label" val="instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASRS"/>
    </comp>
    <comp lib="0" loc="(260,790)" name="Tunnel">
      <a name="label" val="opcode3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,870)" name="Tunnel">
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Tunnel">
      <a name="label" val="Rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Tunnel">
      <a name="label" val="imm3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Tunnel">
      <a name="label" val="Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Tunnel">
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Tunnel">
      <a name="label" val="opcode2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Tunnel">
      <a name="label" val="imm5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,630)" name="Tunnel">
      <a name="label" val="Rm2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,700)" name="Tunnel">
      <a name="label" val="Rd2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,950)" name="Tunnel">
      <a name="label" val="Rdn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUBS8"/>
    </comp>
    <comp lib="0" loc="(290,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDS8"/>
    </comp>
    <comp lib="0" loc="(310,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSLS"/>
    </comp>
    <comp lib="0" loc="(320,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSRS"/>
    </comp>
    <comp lib="0" loc="(340,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd2_enable"/>
    </comp>
    <comp lib="0" loc="(340,2830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(350,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NZCV"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NZC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NZ"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd2_enable"/>
    </comp>
    <comp lib="0" loc="(370,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rdn_enable"/>
    </comp>
    <comp lib="0" loc="(370,2680)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd_enable"/>
    </comp>
    <comp lib="0" loc="(400,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOVS"/>
    </comp>
    <comp lib="0" loc="(400,3230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rn_enable"/>
    </comp>
    <comp lib="0" loc="(420,1410)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,2890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rdn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,2940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rdn_enable"/>
    </comp>
    <comp lib="0" loc="(430,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1510)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,1520)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,2980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(430,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,1030)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(440,1260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,1400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,1520)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,830)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(440,900)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(440,970)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(450,1260)" name="Tunnel">
      <a name="label" val="NZCV"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,1500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,1630)" name="Tunnel">
      <a name="label" val="Flags"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,1400)" name="Tunnel">
      <a name="label" val="NZC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(470,1500)" name="Tunnel">
      <a name="label" val="NZ"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,2870)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,2690)" name="Tunnel">
      <a name="label" val="Rd2_bis"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,1790)" name="Tunnel">
      <a name="label" val="MOVS"/>
    </comp>
    <comp lib="0" loc="(580,1860)" name="Tunnel">
      <a name="label" val="CMPS"/>
    </comp>
    <comp lib="0" loc="(580,1930)" name="Tunnel">
      <a name="label" val="ADDS8"/>
    </comp>
    <comp lib="0" loc="(580,1990)" name="Tunnel">
      <a name="label" val="SUBS8"/>
    </comp>
    <comp lib="0" loc="(590,2090)" name="Tunnel">
      <a name="label" val="LSLS"/>
    </comp>
    <comp lib="0" loc="(590,2160)" name="Tunnel">
      <a name="label" val="LSRS"/>
    </comp>
    <comp lib="0" loc="(590,2220)" name="Tunnel">
      <a name="label" val="ASRS"/>
    </comp>
    <comp lib="0" loc="(600,2310)" name="Tunnel">
      <a name="label" val="ADDS"/>
    </comp>
    <comp lib="0" loc="(600,2450)" name="Tunnel">
      <a name="label" val="ADD3"/>
    </comp>
    <comp lib="0" loc="(610,2390)" name="Tunnel">
      <a name="label" val="SUBS"/>
    </comp>
    <comp lib="0" loc="(620,2510)" name="Tunnel">
      <a name="label" val="SUB3"/>
    </comp>
    <comp lib="0" loc="(620,2880)" name="Tunnel">
      <a name="label" val="Rdn_bis"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,3140)" name="Tunnel">
      <a name="label" val="ADDS"/>
    </comp>
    <comp lib="0" loc="(620,3280)" name="Tunnel">
      <a name="label" val="ADD3"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Tunnel">
      <a name="label" val="ADDS"/>
    </comp>
    <comp lib="0" loc="(630,3220)" name="Tunnel">
      <a name="label" val="SUBS"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Tunnel">
      <a name="label" val="SUBS"/>
    </comp>
    <comp lib="0" loc="(640,3340)" name="Tunnel">
      <a name="label" val="SUB3"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="label" val="ADD3"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Tunnel">
      <a name="label" val="SUB3"/>
    </comp>
    <comp lib="0" loc="(670,1010)" name="Tunnel">
      <a name="label" val="SUBS8"/>
    </comp>
    <comp lib="0" loc="(670,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd_enable"/>
    </comp>
    <comp lib="0" loc="(670,810)" name="Tunnel">
      <a name="label" val="MOVS"/>
    </comp>
    <comp lib="0" loc="(670,880)" name="Tunnel">
      <a name="label" val="CMPS"/>
    </comp>
    <comp lib="0" loc="(670,950)" name="Tunnel">
      <a name="label" val="ADDS8"/>
    </comp>
    <comp lib="0" loc="(680,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Tunnel">
      <a name="label" val="LSLS"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Tunnel">
      <a name="label" val="LSRS"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Tunnel">
      <a name="label" val="ASRS"/>
    </comp>
    <comp lib="0" loc="(730,2680)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,2900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,2950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rn_enable"/>
    </comp>
    <comp lib="0" loc="(820,2990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(860,3100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rm2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,3150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd2_enable"/>
    </comp>
    <comp lib="0" loc="(870,2690)" name="Tunnel">
      <a name="label" val="Rd_bis"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(870,2880)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(870,3190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(900,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,3080)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1090,1150)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1140,1160)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,940)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1200,170)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,590)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1240,440)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1250,170)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1290,1220)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,1370)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1430,1760)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1430,1850)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1430,1940)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1430,2030)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1430,2120)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1430,2210)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1430,2300)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1430,2390)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1430,2480)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1430,2570)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1430,2660)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,1280)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(360,1430)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,2810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1880)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,2110)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1630)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,2400)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,3230)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,2960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,880)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,950)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,110)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate4" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,2770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,2970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,3170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,2210)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="11"/>
      <a name="size" val="70"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1230,1390)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1260,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1260,730)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1270,840)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1300,1370)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1760,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1760,560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(420,2690)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(530,2880)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(780,2690)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(920,2890)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(970,3090)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1100,1410)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(115,35)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="when imm3, imm32 is enabled"/>
    </comp>
    <comp lib="8" loc="(1156,1652)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: MOV uses RSB ALU opcode with Imm8 reversed so that it is copied to output register"/>
    </comp>
    <comp lib="8" loc="(1505,213)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALU will use Imm32 instead of Rm"/>
    </comp>
    <comp lib="8" loc="(1510,228)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="only ADD and SUB use Rm"/>
    </comp>
    <comp lib="8" loc="(1527,193)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Enable carry for SUB since it is reversed in ALU"/>
    </comp>
    <comp lib="8" loc="(385,1175)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 3: Imm32_Enable forces the use of the immediate for Rm register"/>
    </comp>
    <comp lib="8" loc="(400,1120)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: ALU uses Rn register for shifts. Use Rn instead of Rm for shifts (immediate) here too"/>
    </comp>
    <comp lib="8" loc="(481,70)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <wire from="(100,1280)" to="(300,1280)"/>
    <wire from="(1000,290)" to="(1030,290)"/>
    <wire from="(1010,2160)" to="(1240,2160)"/>
    <wire from="(1010,2170)" to="(1250,2170)"/>
    <wire from="(1010,2180)" to="(1260,2180)"/>
    <wire from="(1010,2190)" to="(1270,2190)"/>
    <wire from="(1010,2200)" to="(1280,2200)"/>
    <wire from="(1010,2210)" to="(1410,2210)"/>
    <wire from="(1010,2220)" to="(1280,2220)"/>
    <wire from="(1010,2230)" to="(1270,2230)"/>
    <wire from="(1010,2240)" to="(1260,2240)"/>
    <wire from="(1010,2250)" to="(1250,2250)"/>
    <wire from="(1010,2260)" to="(1240,2260)"/>
    <wire from="(1010,60)" to="(1050,60)"/>
    <wire from="(1020,1380)" to="(1030,1380)"/>
    <wire from="(1030,1380)" to="(1030,1410)"/>
    <wire from="(1030,1380)" to="(1200,1380)"/>
    <wire from="(1030,1410)" to="(1060,1410)"/>
    <wire from="(1030,290)" to="(1030,300)"/>
    <wire from="(1030,300)" to="(1220,300)"/>
    <wire from="(1030,310)" to="(1030,320)"/>
    <wire from="(1030,310)" to="(1220,310)"/>
    <wire from="(1040,1150)" to="(1080,1150)"/>
    <wire from="(1050,50)" to="(1050,60)"/>
    <wire from="(1060,580)" to="(1150,580)"/>
    <wire from="(1060,620)" to="(1170,620)"/>
    <wire from="(1070,430)" to="(1160,430)"/>
    <wire from="(1070,450)" to="(1070,470)"/>
    <wire from="(1070,450)" to="(1210,450)"/>
    <wire from="(1080,1150)" to="(1080,1190)"/>
    <wire from="(1080,1150)" to="(1090,1150)"/>
    <wire from="(1080,740)" to="(1230,740)"/>
    <wire from="(1080,940)" to="(1120,940)"/>
    <wire from="(1090,770)" to="(1240,770)"/>
    <wire from="(1090,850)" to="(1240,850)"/>
    <wire from="(1100,1120)" to="(1100,1140)"/>
    <wire from="(1100,1120)" to="(1110,1120)"/>
    <wire from="(1100,1410)" to="(1180,1410)"/>
    <wire from="(1100,170)" to="(1170,170)"/>
    <wire from="(1100,210)" to="(1120,210)"/>
    <wire from="(1100,270)" to="(1100,290)"/>
    <wire from="(1100,290)" to="(1220,290)"/>
    <wire from="(1100,880)" to="(1250,880)"/>
    <wire from="(1100,970)" to="(1130,970)"/>
    <wire from="(1110,1110)" to="(1110,1120)"/>
    <wire from="(1110,1150)" to="(1130,1150)"/>
    <wire from="(1110,130)" to="(1120,130)"/>
    <wire from="(1120,130)" to="(1120,160)"/>
    <wire from="(1120,160)" to="(1170,160)"/>
    <wire from="(1120,180)" to="(1120,210)"/>
    <wire from="(1120,180)" to="(1170,180)"/>
    <wire from="(1120,550)" to="(1170,550)"/>
    <wire from="(1130,1150)" to="(1130,1160)"/>
    <wire from="(1130,1160)" to="(1140,1160)"/>
    <wire from="(1130,400)" to="(1180,400)"/>
    <wire from="(1130,950)" to="(1130,970)"/>
    <wire from="(1140,940)" to="(1160,940)"/>
    <wire from="(1150,280)" to="(1220,280)"/>
    <wire from="(1150,360)" to="(1190,360)"/>
    <wire from="(1150,580)" to="(1150,590)"/>
    <wire from="(1150,590)" to="(1170,590)"/>
    <wire from="(1150,720)" to="(1230,720)"/>
    <wire from="(1160,430)" to="(1160,440)"/>
    <wire from="(1160,440)" to="(1210,440)"/>
    <wire from="(1160,830)" to="(1240,830)"/>
    <wire from="(1160,940)" to="(1160,960)"/>
    <wire from="(1160,940)" to="(1200,940)"/>
    <wire from="(1170,1130)" to="(1170,1140)"/>
    <wire from="(1170,1130)" to="(1190,1130)"/>
    <wire from="(1170,1150)" to="(1180,1150)"/>
    <wire from="(1170,1160)" to="(1310,1160)"/>
    <wire from="(1170,1170)" to="(1300,1170)"/>
    <wire from="(1170,1180)" to="(1270,1180)"/>
    <wire from="(1170,550)" to="(1170,580)"/>
    <wire from="(1170,600)" to="(1170,620)"/>
    <wire from="(1180,1140)" to="(1180,1150)"/>
    <wire from="(1180,1140)" to="(1250,1140)"/>
    <wire from="(1180,1400)" to="(1180,1410)"/>
    <wire from="(1180,1400)" to="(1200,1400)"/>
    <wire from="(1180,400)" to="(1180,430)"/>
    <wire from="(1180,430)" to="(1210,430)"/>
    <wire from="(1190,1050)" to="(1190,1130)"/>
    <wire from="(1190,1050)" to="(1320,1050)"/>
    <wire from="(1190,350)" to="(1190,360)"/>
    <wire from="(1200,170)" to="(1230,170)"/>
    <wire from="(1200,590)" to="(1280,590)"/>
    <wire from="(1210,1410)" to="(1210,1440)"/>
    <wire from="(1230,1340)" to="(1260,1340)"/>
    <wire from="(1230,1390)" to="(1260,1390)"/>
    <wire from="(1230,360)" to="(1240,360)"/>
    <wire from="(1240,1760)" to="(1240,2160)"/>
    <wire from="(1240,1760)" to="(1410,1760)"/>
    <wire from="(1240,180)" to="(1240,220)"/>
    <wire from="(1240,2260)" to="(1240,2660)"/>
    <wire from="(1240,2660)" to="(1410,2660)"/>
    <wire from="(1240,320)" to="(1240,360)"/>
    <wire from="(1240,440)" to="(1300,440)"/>
    <wire from="(1240,750)" to="(1240,770)"/>
    <wire from="(1250,1100)" to="(1250,1140)"/>
    <wire from="(1250,1100)" to="(1320,1100)"/>
    <wire from="(1250,170)" to="(1260,170)"/>
    <wire from="(1250,1850)" to="(1250,2170)"/>
    <wire from="(1250,1850)" to="(1410,1850)"/>
    <wire from="(1250,2250)" to="(1250,2570)"/>
    <wire from="(1250,2570)" to="(1410,2570)"/>
    <wire from="(1250,860)" to="(1250,880)"/>
    <wire from="(1260,1340)" to="(1260,1360)"/>
    <wire from="(1260,1360)" to="(1270,1360)"/>
    <wire from="(1260,1380)" to="(1260,1390)"/>
    <wire from="(1260,1380)" to="(1270,1380)"/>
    <wire from="(1260,170)" to="(1270,170)"/>
    <wire from="(1260,1940)" to="(1260,2180)"/>
    <wire from="(1260,1940)" to="(1410,1940)"/>
    <wire from="(1260,2240)" to="(1260,2480)"/>
    <wire from="(1260,2480)" to="(1410,2480)"/>
    <wire from="(1260,300)" to="(1310,300)"/>
    <wire from="(1260,730)" to="(1290,730)"/>
    <wire from="(1270,1180)" to="(1270,1220)"/>
    <wire from="(1270,1220)" to="(1290,1220)"/>
    <wire from="(1270,2030)" to="(1270,2190)"/>
    <wire from="(1270,2030)" to="(1410,2030)"/>
    <wire from="(1270,2230)" to="(1270,2390)"/>
    <wire from="(1270,2390)" to="(1410,2390)"/>
    <wire from="(1270,840)" to="(1320,840)"/>
    <wire from="(1280,1390)" to="(1280,1510)"/>
    <wire from="(1280,2120)" to="(1280,2200)"/>
    <wire from="(1280,2120)" to="(1410,2120)"/>
    <wire from="(1280,2220)" to="(1280,2300)"/>
    <wire from="(1280,2300)" to="(1410,2300)"/>
    <wire from="(1280,570)" to="(1280,590)"/>
    <wire from="(1280,570)" to="(1320,570)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(130,600)" to="(140,600)"/>
    <wire from="(1300,1170)" to="(1300,1180)"/>
    <wire from="(1300,1180)" to="(1310,1180)"/>
    <wire from="(1300,1370)" to="(1320,1370)"/>
    <wire from="(1300,1580)" to="(1320,1580)"/>
    <wire from="(1300,430)" to="(1300,440)"/>
    <wire from="(1300,430)" to="(1310,430)"/>
    <wire from="(1310,1150)" to="(1310,1160)"/>
    <wire from="(1320,1210)" to="(1330,1210)"/>
    <wire from="(1320,1230)" to="(1320,1250)"/>
    <wire from="(1320,1250)" to="(1330,1250)"/>
    <wire from="(1330,1380)" to="(1330,1510)"/>
    <wire from="(1340,1370)" to="(1360,1370)"/>
    <wire from="(1340,1570)" to="(1440,1570)"/>
    <wire from="(1360,1370)" to="(1360,1460)"/>
    <wire from="(1360,1370)" to="(1370,1370)"/>
    <wire from="(1410,1760)" to="(1430,1760)"/>
    <wire from="(1410,1850)" to="(1430,1850)"/>
    <wire from="(1410,1940)" to="(1430,1940)"/>
    <wire from="(1410,2030)" to="(1430,2030)"/>
    <wire from="(1410,2120)" to="(1430,2120)"/>
    <wire from="(1410,2210)" to="(1430,2210)"/>
    <wire from="(1410,2300)" to="(1430,2300)"/>
    <wire from="(1410,2390)" to="(1430,2390)"/>
    <wire from="(1410,2480)" to="(1430,2480)"/>
    <wire from="(1410,2570)" to="(1430,2570)"/>
    <wire from="(1410,2660)" to="(1430,2660)"/>
    <wire from="(1440,1720)" to="(1440,1750)"/>
    <wire from="(1440,1720)" to="(1460,1720)"/>
    <wire from="(1440,1810)" to="(1440,1840)"/>
    <wire from="(1440,1810)" to="(1460,1810)"/>
    <wire from="(1440,1900)" to="(1440,1930)"/>
    <wire from="(1440,1900)" to="(1460,1900)"/>
    <wire from="(1440,1990)" to="(1440,2020)"/>
    <wire from="(1440,1990)" to="(1460,1990)"/>
    <wire from="(1440,2080)" to="(1440,2110)"/>
    <wire from="(1440,2080)" to="(1460,2080)"/>
    <wire from="(1440,2170)" to="(1440,2200)"/>
    <wire from="(1440,2170)" to="(1460,2170)"/>
    <wire from="(1440,2260)" to="(1440,2290)"/>
    <wire from="(1440,2260)" to="(1460,2260)"/>
    <wire from="(1440,2350)" to="(1440,2380)"/>
    <wire from="(1440,2350)" to="(1460,2350)"/>
    <wire from="(1440,2440)" to="(1440,2470)"/>
    <wire from="(1440,2440)" to="(1460,2440)"/>
    <wire from="(1440,2530)" to="(1440,2560)"/>
    <wire from="(1440,2530)" to="(1460,2530)"/>
    <wire from="(1440,2620)" to="(1440,2650)"/>
    <wire from="(1440,2620)" to="(1460,2620)"/>
    <wire from="(1450,1760)" to="(1470,1760)"/>
    <wire from="(1450,1850)" to="(1470,1850)"/>
    <wire from="(1450,1940)" to="(1470,1940)"/>
    <wire from="(1450,2030)" to="(1470,2030)"/>
    <wire from="(1450,2120)" to="(1470,2120)"/>
    <wire from="(1450,2210)" to="(1470,2210)"/>
    <wire from="(1450,2300)" to="(1470,2300)"/>
    <wire from="(1450,2390)" to="(1470,2390)"/>
    <wire from="(1450,2480)" to="(1470,2480)"/>
    <wire from="(1450,2570)" to="(1470,2570)"/>
    <wire from="(1450,2660)" to="(1470,2660)"/>
    <wire from="(1450,410)" to="(1460,410)"/>
    <wire from="(1450,450)" to="(1460,450)"/>
    <wire from="(1460,410)" to="(1460,420)"/>
    <wire from="(1460,420)" to="(1710,420)"/>
    <wire from="(1460,440)" to="(1460,450)"/>
    <wire from="(1460,440)" to="(1560,440)"/>
    <wire from="(1490,630)" to="(1530,630)"/>
    <wire from="(150,790)" to="(150,860)"/>
    <wire from="(150,790)" to="(260,790)"/>
    <wire from="(150,870)" to="(260,870)"/>
    <wire from="(150,880)" to="(150,950)"/>
    <wire from="(150,950)" to="(270,950)"/>
    <wire from="(1500,390)" to="(1500,410)"/>
    <wire from="(1500,410)" to="(1700,410)"/>
    <wire from="(1500,590)" to="(1560,590)"/>
    <wire from="(1510,480)" to="(1530,480)"/>
    <wire from="(1550,570)" to="(1710,570)"/>
    <wire from="(1560,430)" to="(1560,440)"/>
    <wire from="(1560,430)" to="(1720,430)"/>
    <wire from="(1560,580)" to="(1560,590)"/>
    <wire from="(1560,580)" to="(1720,580)"/>
    <wire from="(1570,480)" to="(1740,480)"/>
    <wire from="(1570,630)" to="(1740,630)"/>
    <wire from="(160,1260)" to="(170,1260)"/>
    <wire from="(160,1300)" to="(170,1300)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(160,170)" to="(270,170)"/>
    <wire from="(160,260)" to="(260,260)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(160,280)" to="(160,390)"/>
    <wire from="(160,390)" to="(270,390)"/>
    <wire from="(160,480)" to="(160,560)"/>
    <wire from="(160,480)" to="(270,480)"/>
    <wire from="(160,570)" to="(270,570)"/>
    <wire from="(160,580)" to="(270,580)"/>
    <wire from="(160,590)" to="(160,700)"/>
    <wire from="(160,700)" to="(270,700)"/>
    <wire from="(1600,390)" to="(1720,390)"/>
    <wire from="(1600,550)" to="(1720,550)"/>
    <wire from="(1660,540)" to="(1720,540)"/>
    <wire from="(170,1260)" to="(170,1270)"/>
    <wire from="(170,1270)" to="(300,1270)"/>
    <wire from="(170,1290)" to="(170,1300)"/>
    <wire from="(170,1290)" to="(300,1290)"/>
    <wire from="(1700,400)" to="(1700,410)"/>
    <wire from="(1700,400)" to="(1720,400)"/>
    <wire from="(1710,410)" to="(1710,420)"/>
    <wire from="(1710,410)" to="(1720,410)"/>
    <wire from="(1710,560)" to="(1710,570)"/>
    <wire from="(1710,560)" to="(1720,560)"/>
    <wire from="(1720,420)" to="(1720,430)"/>
    <wire from="(1720,570)" to="(1720,580)"/>
    <wire from="(1740,430)" to="(1740,480)"/>
    <wire from="(1740,580)" to="(1740,630)"/>
    <wire from="(1760,410)" to="(1770,410)"/>
    <wire from="(1770,370)" to="(1770,410)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(230,1250)" to="(250,1250)"/>
    <wire from="(230,1310)" to="(250,1310)"/>
    <wire from="(250,1250)" to="(250,1260)"/>
    <wire from="(250,1260)" to="(300,1260)"/>
    <wire from="(250,1300)" to="(250,1310)"/>
    <wire from="(250,1300)" to="(300,1300)"/>
    <wire from="(260,1430)" to="(330,1430)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,270)" to="(260,350)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(270,550)" to="(270,570)"/>
    <wire from="(270,580)" to="(270,630)"/>
    <wire from="(290,1220)" to="(300,1220)"/>
    <wire from="(290,1340)" to="(300,1340)"/>
    <wire from="(300,1220)" to="(300,1250)"/>
    <wire from="(300,1310)" to="(300,1340)"/>
    <wire from="(310,2700)" to="(390,2700)"/>
    <wire from="(320,1410)" to="(330,1410)"/>
    <wire from="(320,1450)" to="(330,1450)"/>
    <wire from="(330,1410)" to="(330,1420)"/>
    <wire from="(330,1440)" to="(330,1450)"/>
    <wire from="(340,2790)" to="(360,2790)"/>
    <wire from="(340,2820)" to="(340,2830)"/>
    <wire from="(340,2820)" to="(360,2820)"/>
    <wire from="(350,1280)" to="(390,1280)"/>
    <wire from="(350,1590)" to="(400,1590)"/>
    <wire from="(350,1630)" to="(400,1630)"/>
    <wire from="(350,1670)" to="(400,1670)"/>
    <wire from="(350,2110)" to="(420,2110)"/>
    <wire from="(360,1430)" to="(390,1430)"/>
    <wire from="(360,2790)" to="(360,2800)"/>
    <wire from="(370,1880)" to="(410,1880)"/>
    <wire from="(370,2680)" to="(390,2680)"/>
    <wire from="(380,2400)" to="(430,2400)"/>
    <wire from="(390,1270)" to="(390,1280)"/>
    <wire from="(390,1270)" to="(420,1270)"/>
    <wire from="(390,1280)" to="(390,1290)"/>
    <wire from="(390,1280)" to="(420,1280)"/>
    <wire from="(390,1290)" to="(390,1300)"/>
    <wire from="(390,1290)" to="(420,1290)"/>
    <wire from="(390,1300)" to="(420,1300)"/>
    <wire from="(390,1420)" to="(390,1430)"/>
    <wire from="(390,1420)" to="(420,1420)"/>
    <wire from="(390,1430)" to="(390,1440)"/>
    <wire from="(390,1430)" to="(420,1430)"/>
    <wire from="(390,1440)" to="(420,1440)"/>
    <wire from="(390,2730)" to="(390,2810)"/>
    <wire from="(390,2730)" to="(400,2730)"/>
    <wire from="(400,1530)" to="(420,1530)"/>
    <wire from="(400,1590)" to="(400,1620)"/>
    <wire from="(400,1640)" to="(400,1670)"/>
    <wire from="(400,2710)" to="(400,2730)"/>
    <wire from="(400,3230)" to="(450,3230)"/>
    <wire from="(420,1530)" to="(420,1540)"/>
    <wire from="(420,1530)" to="(430,1530)"/>
    <wire from="(420,1540)" to="(430,1540)"/>
    <wire from="(420,2690)" to="(510,2690)"/>
    <wire from="(420,2890)" to="(500,2890)"/>
    <wire from="(420,2940)" to="(450,2940)"/>
    <wire from="(430,1030)" to="(440,1030)"/>
    <wire from="(430,1630)" to="(450,1630)"/>
    <wire from="(430,2970)" to="(430,2980)"/>
    <wire from="(430,2970)" to="(450,2970)"/>
    <wire from="(430,830)" to="(440,830)"/>
    <wire from="(430,900)" to="(440,900)"/>
    <wire from="(430,970)" to="(440,970)"/>
    <wire from="(440,1260)" to="(450,1260)"/>
    <wire from="(440,1400)" to="(460,1400)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(440,1790)" to="(440,1860)"/>
    <wire from="(440,1790)" to="(580,1790)"/>
    <wire from="(440,1870)" to="(460,1870)"/>
    <wire from="(440,1890)" to="(500,1890)"/>
    <wire from="(440,1900)" to="(470,1900)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(450,1500)" to="(470,1500)"/>
    <wire from="(450,2100)" to="(470,2100)"/>
    <wire from="(450,2110)" to="(480,2110)"/>
    <wire from="(450,2120)" to="(510,2120)"/>
    <wire from="(450,2940)" to="(450,2950)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(450,660)" to="(460,660)"/>
    <wire from="(460,1000)" to="(560,1000)"/>
    <wire from="(460,1010)" to="(560,1010)"/>
    <wire from="(460,1020)" to="(560,1020)"/>
    <wire from="(460,1860)" to="(460,1870)"/>
    <wire from="(460,1860)" to="(580,1860)"/>
    <wire from="(460,2310)" to="(460,2380)"/>
    <wire from="(460,2310)" to="(600,2310)"/>
    <wire from="(460,2390)" to="(480,2390)"/>
    <wire from="(460,2410)" to="(520,2410)"/>
    <wire from="(460,2420)" to="(490,2420)"/>
    <wire from="(460,800)" to="(570,800)"/>
    <wire from="(460,810)" to="(570,810)"/>
    <wire from="(460,820)" to="(580,820)"/>
    <wire from="(460,870)" to="(560,870)"/>
    <wire from="(460,880)" to="(550,880)"/>
    <wire from="(460,890)" to="(560,890)"/>
    <wire from="(460,940)" to="(550,940)"/>
    <wire from="(460,950)" to="(560,950)"/>
    <wire from="(460,960)" to="(560,960)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(470,160)" to="(530,160)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(470,1900)" to="(470,1990)"/>
    <wire from="(470,1990)" to="(580,1990)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(470,2090)" to="(470,2100)"/>
    <wire from="(470,2090)" to="(590,2090)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(470,230)" to="(560,230)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(470,250)" to="(570,250)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(470,310)" to="(570,310)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(470,350)" to="(550,350)"/>
    <wire from="(470,360)" to="(560,360)"/>
    <wire from="(470,370)" to="(570,370)"/>
    <wire from="(470,380)" to="(580,380)"/>
    <wire from="(470,90)" to="(470,120)"/>
    <wire from="(470,90)" to="(570,90)"/>
    <wire from="(480,100)" to="(480,130)"/>
    <wire from="(480,100)" to="(570,100)"/>
    <wire from="(480,2110)" to="(480,2220)"/>
    <wire from="(480,2220)" to="(590,2220)"/>
    <wire from="(480,2380)" to="(480,2390)"/>
    <wire from="(480,2380)" to="(600,2380)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(480,260)" to="(580,260)"/>
    <wire from="(480,2870)" to="(500,2870)"/>
    <wire from="(480,2960)" to="(510,2960)"/>
    <wire from="(480,3140)" to="(480,3210)"/>
    <wire from="(480,3140)" to="(620,3140)"/>
    <wire from="(480,3220)" to="(500,3220)"/>
    <wire from="(480,3240)" to="(540,3240)"/>
    <wire from="(480,3250)" to="(510,3250)"/>
    <wire from="(480,490)" to="(550,490)"/>
    <wire from="(480,500)" to="(550,500)"/>
    <wire from="(480,510)" to="(550,510)"/>
    <wire from="(480,560)" to="(560,560)"/>
    <wire from="(480,570)" to="(550,570)"/>
    <wire from="(480,580)" to="(550,580)"/>
    <wire from="(480,630)" to="(550,630)"/>
    <wire from="(480,640)" to="(560,640)"/>
    <wire from="(480,650)" to="(550,650)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(490,110)" to="(580,110)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(490,170)" to="(570,170)"/>
    <wire from="(490,2420)" to="(490,2510)"/>
    <wire from="(490,2510)" to="(620,2510)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(490,330)" to="(590,330)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(500,180)" to="(560,180)"/>
    <wire from="(500,1890)" to="(500,1930)"/>
    <wire from="(500,1930)" to="(580,1930)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(500,270)" to="(580,270)"/>
    <wire from="(500,3210)" to="(500,3220)"/>
    <wire from="(500,3210)" to="(620,3210)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(510,120)" to="(580,120)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(510,190)" to="(570,190)"/>
    <wire from="(510,2120)" to="(510,2160)"/>
    <wire from="(510,2160)" to="(590,2160)"/>
    <wire from="(510,2900)" to="(510,2960)"/>
    <wire from="(510,3250)" to="(510,3340)"/>
    <wire from="(510,3340)" to="(640,3340)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(520,2410)" to="(520,2450)"/>
    <wire from="(520,2450)" to="(600,2450)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(530,130)" to="(530,160)"/>
    <wire from="(530,130)" to="(570,130)"/>
    <wire from="(530,2880)" to="(620,2880)"/>
    <wire from="(540,3240)" to="(540,3280)"/>
    <wire from="(540,3280)" to="(620,3280)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(560,210)" to="(560,230)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(590,1010)" to="(670,1010)"/>
    <wire from="(590,500)" to="(690,500)"/>
    <wire from="(590,570)" to="(690,570)"/>
    <wire from="(590,640)" to="(690,640)"/>
    <wire from="(590,880)" to="(670,880)"/>
    <wire from="(590,950)" to="(670,950)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(600,2380)" to="(600,2390)"/>
    <wire from="(600,2390)" to="(610,2390)"/>
    <wire from="(610,110)" to="(630,110)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(610,810)" to="(670,810)"/>
    <wire from="(620,3210)" to="(620,3220)"/>
    <wire from="(620,3220)" to="(630,3220)"/>
    <wire from="(620,350)" to="(660,350)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(670,2700)" to="(750,2700)"/>
    <wire from="(670,2750)" to="(700,2750)"/>
    <wire from="(680,2780)" to="(680,2790)"/>
    <wire from="(680,2780)" to="(700,2780)"/>
    <wire from="(700,2750)" to="(700,2760)"/>
    <wire from="(730,2680)" to="(750,2680)"/>
    <wire from="(730,2770)" to="(760,2770)"/>
    <wire from="(760,2710)" to="(760,2770)"/>
    <wire from="(780,2690)" to="(870,2690)"/>
    <wire from="(810,2900)" to="(890,2900)"/>
    <wire from="(810,2950)" to="(840,2950)"/>
    <wire from="(820,2980)" to="(820,2990)"/>
    <wire from="(820,2980)" to="(840,2980)"/>
    <wire from="(840,2950)" to="(840,2960)"/>
    <wire from="(860,3100)" to="(940,3100)"/>
    <wire from="(860,3150)" to="(890,3150)"/>
    <wire from="(870,2880)" to="(890,2880)"/>
    <wire from="(870,2970)" to="(900,2970)"/>
    <wire from="(870,3180)" to="(870,3190)"/>
    <wire from="(870,3180)" to="(890,3180)"/>
    <wire from="(890,3150)" to="(890,3160)"/>
    <wire from="(900,2210)" to="(940,2210)"/>
    <wire from="(900,2910)" to="(900,2970)"/>
    <wire from="(920,2890)" to="(1010,2890)"/>
    <wire from="(920,3080)" to="(940,3080)"/>
    <wire from="(920,3170)" to="(950,3170)"/>
    <wire from="(940,1340)" to="(1190,1340)"/>
    <wire from="(940,1380)" to="(980,1380)"/>
    <wire from="(950,270)" to="(1100,270)"/>
    <wire from="(950,3110)" to="(950,3170)"/>
    <wire from="(970,3090)" to="(1060,3090)"/>
    <wire from="(970,320)" to="(1030,320)"/>
  </circuit>
</project>
