<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Data_Processing"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Data_Processing">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Data_Processing"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="58,80 52,80" stroke="#000000" stroke-width="4"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="61" y="150"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="103">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="123">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="65">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="83">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Instruction</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="161" y="164">Data_Processing</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="143">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="84">Enable</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="210,130" x="50" y="60"/>
      <circ-port dir="in" pin="470,70" x="50" y="80"/>
      <circ-port dir="out" pin="1220,1000" x="270" y="180"/>
      <circ-port dir="out" pin="1220,110" x="270" y="160"/>
      <circ-port dir="out" pin="1220,330" x="270" y="70"/>
      <circ-port dir="out" pin="1220,770" x="270" y="170"/>
      <circ-port dir="out" pin="1230,540" x="270" y="150"/>
    </appear>
    <comp lib="0" loc="(1040,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(1040,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(1040,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(1040,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(1040,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(1050,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,300)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,510)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,740)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,80)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,970)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Tunnel">
      <a name="label" val="Rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="label" val="Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Tunnel">
      <a name="label" val="Flags_Update_Mask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1180,1000)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1180,110)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1180,330)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1180,540)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1180,770)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(310,610)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(430,370)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(179,1331)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: RSB instruction has Rn as 1st operand."/>
    </comp>
    <comp lib="8" loc="(274,1351)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MUL instruction has Rn as 1st operand and Rdm as 2nd operand"/>
    </comp>
    <comp lib="8" loc="(329,1371)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="For simplification purposes, Rm is used for 1st operand both here and in the ALU."/>
    </comp>
    <comp lib="8" loc="(499,1316)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: instructions that does not save the result will still have the second operand as the destination register, the ALU will copy the second register to the destination register"/>
    </comp>
    <comp lib="8" loc="(630,40)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <wire from="(1040,1120)" to="(1060,1120)"/>
    <wire from="(1040,230)" to="(1060,230)"/>
    <wire from="(1040,450)" to="(1060,450)"/>
    <wire from="(1040,660)" to="(1060,660)"/>
    <wire from="(1040,890)" to="(1060,890)"/>
    <wire from="(1050,1020)" to="(1140,1020)"/>
    <wire from="(1050,130)" to="(1140,130)"/>
    <wire from="(1050,300)" to="(1130,300)"/>
    <wire from="(1050,350)" to="(1140,350)"/>
    <wire from="(1050,510)" to="(1130,510)"/>
    <wire from="(1050,560)" to="(1140,560)"/>
    <wire from="(1050,740)" to="(1130,740)"/>
    <wire from="(1050,790)" to="(1140,790)"/>
    <wire from="(1050,80)" to="(1130,80)"/>
    <wire from="(1050,970)" to="(1130,970)"/>
    <wire from="(1060,1120)" to="(1060,1150)"/>
    <wire from="(1060,1150)" to="(1160,1150)"/>
    <wire from="(1060,230)" to="(1060,260)"/>
    <wire from="(1060,260)" to="(1160,260)"/>
    <wire from="(1060,450)" to="(1060,480)"/>
    <wire from="(1060,480)" to="(1160,480)"/>
    <wire from="(1060,660)" to="(1060,690)"/>
    <wire from="(1060,690)" to="(1160,690)"/>
    <wire from="(1060,890)" to="(1060,920)"/>
    <wire from="(1060,920)" to="(1160,920)"/>
    <wire from="(1130,100)" to="(1150,100)"/>
    <wire from="(1130,300)" to="(1130,320)"/>
    <wire from="(1130,320)" to="(1150,320)"/>
    <wire from="(1130,510)" to="(1130,530)"/>
    <wire from="(1130,530)" to="(1150,530)"/>
    <wire from="(1130,740)" to="(1130,760)"/>
    <wire from="(1130,760)" to="(1150,760)"/>
    <wire from="(1130,80)" to="(1130,100)"/>
    <wire from="(1130,970)" to="(1130,990)"/>
    <wire from="(1130,990)" to="(1150,990)"/>
    <wire from="(1140,1010)" to="(1140,1020)"/>
    <wire from="(1140,1010)" to="(1150,1010)"/>
    <wire from="(1140,120)" to="(1140,130)"/>
    <wire from="(1140,120)" to="(1150,120)"/>
    <wire from="(1140,340)" to="(1140,350)"/>
    <wire from="(1140,340)" to="(1150,340)"/>
    <wire from="(1140,550)" to="(1140,560)"/>
    <wire from="(1140,550)" to="(1150,550)"/>
    <wire from="(1140,780)" to="(1140,790)"/>
    <wire from="(1140,780)" to="(1150,780)"/>
    <wire from="(1160,1020)" to="(1160,1150)"/>
    <wire from="(1160,130)" to="(1160,260)"/>
    <wire from="(1160,350)" to="(1160,480)"/>
    <wire from="(1160,560)" to="(1160,690)"/>
    <wire from="(1160,790)" to="(1160,920)"/>
    <wire from="(1180,1000)" to="(1220,1000)"/>
    <wire from="(1180,110)" to="(1220,110)"/>
    <wire from="(1180,330)" to="(1220,330)"/>
    <wire from="(1180,540)" to="(1230,540)"/>
    <wire from="(1180,770)" to="(1220,770)"/>
    <wire from="(160,490)" to="(220,490)"/>
    <wire from="(190,560)" to="(190,570)"/>
    <wire from="(190,570)" to="(280,570)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(240,400)" to="(290,400)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(280,480)" to="(280,570)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(290,320)" to="(290,360)"/>
    <wire from="(290,360)" to="(400,360)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(290,380)" to="(400,380)"/>
    <wire from="(290,480)" to="(290,590)"/>
    <wire from="(290,480)" to="(330,480)"/>
    <wire from="(310,610)" to="(510,610)"/>
    <wire from="(330,460)" to="(330,480)"/>
    <wire from="(330,480)" to="(400,480)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(410,390)" to="(410,440)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(460,340)" to="(460,370)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(460,370)" to="(460,400)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(470,70)" to="(470,130)"/>
    <wire from="(510,470)" to="(510,610)"/>
    <wire from="(510,470)" to="(530,470)"/>
  </circuit>
</project>
