<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Load_Store"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Load_Store">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Load_Store"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="60" y="160"/>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="261" y="78"/>
      <rect height="4" stroke="none" width="10" x="261" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="120">Store</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="99">Load</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="60">Rmd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="78">RAM_Addr</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="100">Stack_Pointer</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="80">Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="61">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="139">PC_Hold</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="120">Clk</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="140">Reset</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="170">Load_Store</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="140,120" x="50" y="80"/>
      <circ-port dir="in" pin="140,170" x="50" y="120"/>
      <circ-port dir="in" pin="140,250" x="50" y="140"/>
      <circ-port dir="in" pin="200,340" x="50" y="100"/>
      <circ-port dir="in" pin="200,70" x="50" y="60"/>
      <circ-port dir="out" pin="680,130" x="270" y="100"/>
      <circ-port dir="out" pin="680,180" x="270" y="140"/>
      <circ-port dir="out" pin="680,250" x="270" y="60"/>
      <circ-port dir="out" pin="680,350" x="270" y="80"/>
      <circ-port dir="out" pin="680,70" x="270" y="120"/>
    </appear>
    <comp lib="0" loc="(1030,540)" name="Tunnel">
      <a name="label" val="RAM_Addr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(150,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CKL"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Tunnel">
      <a name="label" val="CKL"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Stack_Pointer"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="pull" val="down"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="label" val="Stack_Pointer"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Tunnel">
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Tunnel">
      <a name="label" val="Rmd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Tunnel">
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Tunnel">
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(420,880)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(490,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(530,890)" name="Tunnel">
      <a name="label" val="PC_Hold"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_Hold"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rmd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_Addr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(640,680)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stack_Pointer"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_Hold"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rmd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_Addr"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Store"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(900,530)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="1" loc="(100,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(490,890)" name="Multiplexer"/>
    <comp lib="2" loc="(970,540)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(820,550)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(895,160)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Delay load and hold PC for 1 cycle for the RAM to send out requested data "/>
    </comp>
    <wire from="(100,780)" to="(120,780)"/>
    <wire from="(140,120)" to="(240,120)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(140,640)" to="(210,640)"/>
    <wire from="(150,690)" to="(180,690)"/>
    <wire from="(150,790)" to="(180,790)"/>
    <wire from="(150,900)" to="(160,900)"/>
    <wire from="(160,830)" to="(160,900)"/>
    <wire from="(160,830)" to="(180,830)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(200,690)" to="(210,690)"/>
    <wire from="(200,70)" to="(280,70)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(210,640)" to="(210,660)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(210,680)" to="(210,690)"/>
    <wire from="(210,680)" to="(230,680)"/>
    <wire from="(210,840)" to="(210,880)"/>
    <wire from="(230,790)" to="(240,790)"/>
    <wire from="(240,790)" to="(290,790)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(250,520)" to="(300,520)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(260,470)" to="(260,510)"/>
    <wire from="(260,470)" to="(300,470)"/>
    <wire from="(260,530)" to="(260,570)"/>
    <wire from="(260,570)" to="(310,570)"/>
    <wire from="(260,670)" to="(300,670)"/>
    <wire from="(290,760)" to="(290,790)"/>
    <wire from="(290,790)" to="(380,790)"/>
    <wire from="(380,790)" to="(380,900)"/>
    <wire from="(380,900)" to="(460,900)"/>
    <wire from="(420,880)" to="(460,880)"/>
    <wire from="(430,950)" to="(470,950)"/>
    <wire from="(470,910)" to="(470,950)"/>
    <wire from="(480,650)" to="(550,650)"/>
    <wire from="(490,700)" to="(550,700)"/>
    <wire from="(490,890)" to="(530,890)"/>
    <wire from="(50,760)" to="(290,760)"/>
    <wire from="(50,760)" to="(50,780)"/>
    <wire from="(50,780)" to="(80,780)"/>
    <wire from="(550,650)" to="(550,670)"/>
    <wire from="(550,670)" to="(570,670)"/>
    <wire from="(550,690)" to="(550,700)"/>
    <wire from="(550,690)" to="(570,690)"/>
    <wire from="(600,580)" to="(640,580)"/>
    <wire from="(600,680)" to="(640,680)"/>
    <wire from="(620,130)" to="(680,130)"/>
    <wire from="(620,180)" to="(680,180)"/>
    <wire from="(620,250)" to="(680,250)"/>
    <wire from="(620,350)" to="(680,350)"/>
    <wire from="(620,70)" to="(680,70)"/>
    <wire from="(670,510)" to="(760,510)"/>
    <wire from="(680,580)" to="(760,580)"/>
    <wire from="(760,510)" to="(760,540)"/>
    <wire from="(760,540)" to="(780,540)"/>
    <wire from="(760,560)" to="(760,580)"/>
    <wire from="(760,560)" to="(780,560)"/>
    <wire from="(820,550)" to="(940,550)"/>
    <wire from="(90,800)" to="(120,800)"/>
    <wire from="(900,530)" to="(940,530)"/>
    <wire from="(950,560)" to="(950,640)"/>
    <wire from="(970,540)" to="(1030,540)"/>
  </circuit>
</project>
