<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Shift_Add_Sub_Mov"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Shift_Add_Sub_Mov">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Shift_Add_Sub_Mov"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="30"/>
      <rect height="20" stroke="none" width="200" x="61" y="210"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <rect height="3" stroke="none" width="10" x="49" y="59"/>
      <rect height="4" stroke="none" width="10" x="259" y="38"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="38"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="250" y="63">Imm32_Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="103">Imm32</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="83">Imm5</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="163">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="182">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="123">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="44">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="65">Enable</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="224">Shift_Add_Sub_Mov</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="202">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="44">Carry</text>
      <circ-anchor facing="east" x="270" y="100"/>
      <circ-port dir="in" pin="210,110" x="50" y="40"/>
      <circ-port dir="in" pin="230,60" x="50" y="60"/>
      <circ-port dir="out" pin="2400,950" x="270" y="60"/>
      <circ-port dir="out" pin="2540,760" x="270" y="120"/>
      <circ-port dir="out" pin="2610,130" x="270" y="140"/>
      <circ-port dir="out" pin="2620,580" x="270" y="80"/>
      <circ-port dir="out" pin="2630,310" x="270" y="160"/>
      <circ-port dir="out" pin="2640,450" x="270" y="180"/>
      <circ-port dir="out" pin="2650,660" x="270" y="200"/>
      <circ-port dir="out" pin="2660,1490" x="270" y="40"/>
      <circ-port dir="out" pin="2750,1170" x="270" y="100"/>
    </appear>
    <comp lib="0" loc="(1160,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rn_enable"/>
    </comp>
    <comp lib="0" loc="(1170,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd_enable"/>
    </comp>
    <comp lib="0" loc="(1180,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rdn_enable"/>
    </comp>
    <comp lib="0" loc="(1190,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd2_enable"/>
    </comp>
    <comp lib="0" loc="(130,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,890)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(130,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,100)" name="Tunnel">
      <a name="label" val="MOVS"/>
    </comp>
    <comp lib="0" loc="(1300,140)" name="Tunnel">
      <a name="label" val="CMPS"/>
    </comp>
    <comp lib="0" loc="(1300,180)" name="Tunnel">
      <a name="label" val="ADDS8"/>
    </comp>
    <comp lib="0" loc="(1300,220)" name="Tunnel">
      <a name="label" val="SUBS8"/>
    </comp>
    <comp lib="0" loc="(1310,280)" name="Tunnel">
      <a name="label" val="LSLS"/>
    </comp>
    <comp lib="0" loc="(1310,320)" name="Tunnel">
      <a name="label" val="LSRS"/>
    </comp>
    <comp lib="0" loc="(1310,360)" name="Tunnel">
      <a name="label" val="ASRS"/>
    </comp>
    <comp lib="0" loc="(1310,420)" name="Tunnel">
      <a name="label" val="SUB3"/>
    </comp>
    <comp lib="0" loc="(1310,460)" name="Tunnel">
      <a name="label" val="SUBS"/>
    </comp>
    <comp lib="0" loc="(1310,500)" name="Tunnel">
      <a name="label" val="ADD3"/>
    </comp>
    <comp lib="0" loc="(1310,540)" name="Tunnel">
      <a name="label" val="ADDS"/>
    </comp>
    <comp lib="0" loc="(1310,600)" name="Tunnel">
      <a name="label" val="ADDS"/>
    </comp>
    <comp lib="0" loc="(1310,640)" name="Tunnel">
      <a name="label" val="SUBS"/>
    </comp>
    <comp lib="0" loc="(1310,680)" name="Tunnel">
      <a name="label" val="ADD3"/>
    </comp>
    <comp lib="0" loc="(1310,720)" name="Tunnel">
      <a name="label" val="SUB3"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1460,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rdn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1480,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1480,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rm2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1490,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(1520,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rdn_enable"/>
    </comp>
    <comp lib="0" loc="(1520,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(1530,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd2_enable"/>
    </comp>
    <comp lib="0" loc="(1540,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd2_enable"/>
    </comp>
    <comp lib="0" loc="(1540,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(1580,260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1580,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1590,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1660,430)" name="Tunnel">
      <a name="label" val="Rm2_bis"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1670,100)" name="Tunnel">
      <a name="label" val="Rd2_bis"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1670,270)" name="Tunnel">
      <a name="label" val="Rdn_bis"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1810,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1820,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1870,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rn_enable"/>
    </comp>
    <comp lib="0" loc="(1870,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(1880,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd_enable"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(1930,260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1940,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2020,100)" name="Tunnel">
      <a name="label" val="Rd_bis"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2030,270)" name="Tunnel">
      <a name="label" val="Rn_bis"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2290,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(2300,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rm2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2310,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2320,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2320,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2400,1180)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2400,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Imm32_Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2410,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2420,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(2420,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flags"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2420,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2430,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(2440,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(2440,980)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2450,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2460,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(2460,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(2480,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rdn_bis"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2480,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rn_bis"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2480,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rm2_bis"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2480,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rdn_bis"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2480,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd2_bis"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2480,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd_bis"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2480,570)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2490,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUBS"/>
    </comp>
    <comp lib="0" loc="(2490,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB3"/>
    </comp>
    <comp lib="0" loc="(2490,650)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="label" val="instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2500,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUBS8"/>
    </comp>
    <comp lib="0" loc="(2500,780)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2520,200)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2540,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2590,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOVS"/>
    </comp>
    <comp lib="0" loc="(260,790)" name="Tunnel">
      <a name="label" val="opcode3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,870)" name="Tunnel">
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2610,1140)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2610,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2620,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm5"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2630,1540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(2630,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2640,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2650,1490)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2650,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2660,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(2660,1490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2670,930)" name="Tunnel">
      <a name="label" val="ADDS8"/>
    </comp>
    <comp lib="0" loc="(2670,980)" name="Tunnel">
      <a name="label" val="SUBS8"/>
    </comp>
    <comp lib="0" loc="(2680,1020)" name="Tunnel">
      <a name="label" val="ADD3"/>
    </comp>
    <comp lib="0" loc="(2680,1060)" name="Tunnel">
      <a name="label" val="SUB3"/>
    </comp>
    <comp lib="0" loc="(2680,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(2680,850)" name="Tunnel">
      <a name="label" val="MOVS"/>
    </comp>
    <comp lib="0" loc="(2680,890)" name="Tunnel">
      <a name="label" val="CMPS"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Tunnel">
      <a name="label" val="Rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Tunnel">
      <a name="label" val="imm3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Tunnel">
      <a name="label" val="Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Tunnel">
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Tunnel">
      <a name="label" val="opcode2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Tunnel">
      <a name="label" val="imm5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(270,630)" name="Tunnel">
      <a name="label" val="Rm2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,700)" name="Tunnel">
      <a name="label" val="Rd2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,950)" name="Tunnel">
      <a name="label" val="Rdn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2710,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(2720,1370)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2740,1260)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2750,1170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm32"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2820,1370)" name="Tunnel">
      <a name="label" val="instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMPS"/>
    </comp>
    <comp lib="0" loc="(370,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB3"/>
    </comp>
    <comp lib="0" loc="(370,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD3"/>
    </comp>
    <comp lib="0" loc="(430,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUBS"/>
    </comp>
    <comp lib="0" loc="(440,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDS"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,790)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(440,860)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(440,930)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(440,990)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(470,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASRS"/>
    </comp>
    <comp lib="0" loc="(500,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUBS8"/>
    </comp>
    <comp lib="0" loc="(500,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDS8"/>
    </comp>
    <comp lib="0" loc="(530,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSLS"/>
    </comp>
    <comp lib="0" loc="(530,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSRS"/>
    </comp>
    <comp lib="0" loc="(560,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NZCV"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NZC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NZ"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOVS"/>
    </comp>
    <comp lib="0" loc="(630,2460)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,1140)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,1230)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,1320)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Tunnel">
      <a name="label" val="ADDS"/>
    </comp>
    <comp lib="0" loc="(640,1410)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,1500)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,1590)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,1680)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,1770)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,1860)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,1950)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,2040)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Tunnel">
      <a name="label" val="SUBS"/>
    </comp>
    <comp lib="0" loc="(640,2560)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,2570)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Tunnel">
      <a name="label" val="ADD3"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Tunnel">
      <a name="label" val="SUB3"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Tunnel">
      <a name="label" val="LSLS"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Tunnel">
      <a name="label" val="LSRS"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Tunnel">
      <a name="label" val="ASRS"/>
    </comp>
    <comp lib="0" loc="(650,2310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,2450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,2570)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,2310)" name="Tunnel">
      <a name="label" val="NZCV"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,2550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,2680)" name="Tunnel">
      <a name="label" val="Flags"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,2450)" name="Tunnel">
      <a name="label" val="NZC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,770)" name="Tunnel">
      <a name="label" val="MOVS"/>
    </comp>
    <comp lib="0" loc="(670,840)" name="Tunnel">
      <a name="label" val="CMPS"/>
    </comp>
    <comp lib="0" loc="(670,910)" name="Tunnel">
      <a name="label" val="ADDS8"/>
    </comp>
    <comp lib="0" loc="(670,970)" name="Tunnel">
      <a name="label" val="SUBS8"/>
    </comp>
    <comp lib="0" loc="(680,2550)" name="Tunnel">
      <a name="label" val="NZ"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,1100)" name="Tunnel">
      <a name="label" val="ADDS"/>
    </comp>
    <comp lib="0" loc="(690,1190)" name="Tunnel">
      <a name="label" val="SUBS"/>
    </comp>
    <comp lib="0" loc="(690,1280)" name="Tunnel">
      <a name="label" val="ADD3"/>
    </comp>
    <comp lib="0" loc="(690,1370)" name="Tunnel">
      <a name="label" val="SUB3"/>
    </comp>
    <comp lib="0" loc="(690,1460)" name="Tunnel">
      <a name="label" val="LSRS"/>
    </comp>
    <comp lib="0" loc="(690,1550)" name="Tunnel">
      <a name="label" val="LSLS"/>
    </comp>
    <comp lib="0" loc="(690,1640)" name="Tunnel">
      <a name="label" val="ASRS"/>
    </comp>
    <comp lib="0" loc="(690,1730)" name="Tunnel">
      <a name="label" val="CMPS"/>
    </comp>
    <comp lib="0" loc="(690,1820)" name="Tunnel">
      <a name="label" val="ADDS8"/>
    </comp>
    <comp lib="0" loc="(690,1910)" name="Tunnel">
      <a name="label" val="MOVS"/>
    </comp>
    <comp lib="0" loc="(690,2000)" name="Tunnel">
      <a name="label" val="SUBS8"/>
    </comp>
    <comp lib="0" loc="(700,1140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,1230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,1320)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,1410)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,1500)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,1590)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,1680)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,1770)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,1860)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,1950)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,2040)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1180,660)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,160)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,320)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,480)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1580,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1590,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1590,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,1590)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="11"/>
      <a name="size" val="70"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1930,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1960,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2450,950)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2480,760)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2500,950)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2590,1490)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2590,450)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(2610,310)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(2630,1040)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2640,1490)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2720,1170)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(560,2330)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(570,2480)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,910)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,970)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,140)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate4" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,2680)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(660,1140)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(660,1230)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(660,1320)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(660,1410)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(660,1500)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(660,1590)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(660,1680)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(660,1770)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(660,1860)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(660,1950)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(660,2040)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1630,100)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1630,270)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1640,430)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1980,270)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1990,100)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(2560,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(2590,580)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(2600,660)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2610,1190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2680,1170)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2480,1210)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1167,36)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: MOV uses RSB ALU opcode with Imm8 reversed so that it is copied to output register"/>
    </comp>
    <comp lib="8" loc="(442,1067)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 3: Imm32_Enable forces the use of the immediate for Rm register"/>
    </comp>
    <comp lib="8" loc="(493,1043)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: ALU uses Rn register for shifts. Use Rn instead of Rm for shifts (immediate) here too"/>
    </comp>
    <comp lib="8" loc="(512,25)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <comp lib="8" loc="(515,47)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="when imm3, imm32 is enabled"/>
    </comp>
    <comp lib="8" loc="(731,53)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALU will use Imm32 instead of Rm"/>
    </comp>
    <comp lib="8" loc="(736,68)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="only ADD and SUB use Rm"/>
    </comp>
    <comp lib="8" loc="(751,33)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Enable carry for SUB since it is reversed in ALU"/>
    </comp>
    <wire from="(1160,660)" to="(1180,660)"/>
    <wire from="(1170,480)" to="(1200,480)"/>
    <wire from="(1180,160)" to="(1200,160)"/>
    <wire from="(1190,320)" to="(1200,320)"/>
    <wire from="(1210,640)" to="(1230,640)"/>
    <wire from="(1210,650)" to="(1250,650)"/>
    <wire from="(1210,670)" to="(1250,670)"/>
    <wire from="(1210,680)" to="(1230,680)"/>
    <wire from="(1230,140)" to="(1280,140)"/>
    <wire from="(1230,150)" to="(1290,150)"/>
    <wire from="(1230,170)" to="(1290,170)"/>
    <wire from="(1230,180)" to="(1280,180)"/>
    <wire from="(1230,310)" to="(1300,310)"/>
    <wire from="(1230,320)" to="(1310,320)"/>
    <wire from="(1230,330)" to="(1300,330)"/>
    <wire from="(1230,460)" to="(1250,460)"/>
    <wire from="(1230,470)" to="(1260,470)"/>
    <wire from="(1230,490)" to="(1260,490)"/>
    <wire from="(1230,500)" to="(1250,500)"/>
    <wire from="(1230,600)" to="(1230,640)"/>
    <wire from="(1230,600)" to="(1310,600)"/>
    <wire from="(1230,680)" to="(1230,720)"/>
    <wire from="(1230,720)" to="(1310,720)"/>
    <wire from="(1250,420)" to="(1250,460)"/>
    <wire from="(1250,420)" to="(1310,420)"/>
    <wire from="(1250,500)" to="(1250,540)"/>
    <wire from="(1250,540)" to="(1310,540)"/>
    <wire from="(1250,640)" to="(1250,650)"/>
    <wire from="(1250,640)" to="(1310,640)"/>
    <wire from="(1250,670)" to="(1250,680)"/>
    <wire from="(1250,680)" to="(1310,680)"/>
    <wire from="(1260,460)" to="(1260,470)"/>
    <wire from="(1260,460)" to="(1310,460)"/>
    <wire from="(1260,490)" to="(1260,500)"/>
    <wire from="(1260,500)" to="(1310,500)"/>
    <wire from="(1280,100)" to="(1280,140)"/>
    <wire from="(1280,100)" to="(1300,100)"/>
    <wire from="(1280,180)" to="(1280,220)"/>
    <wire from="(1280,220)" to="(1300,220)"/>
    <wire from="(1290,140)" to="(1290,150)"/>
    <wire from="(1290,140)" to="(1300,140)"/>
    <wire from="(1290,170)" to="(1290,180)"/>
    <wire from="(1290,180)" to="(1300,180)"/>
    <wire from="(130,1590)" to="(170,1590)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(130,600)" to="(140,600)"/>
    <wire from="(1300,280)" to="(1300,310)"/>
    <wire from="(1300,280)" to="(1310,280)"/>
    <wire from="(1300,330)" to="(1300,360)"/>
    <wire from="(1300,360)" to="(1310,360)"/>
    <wire from="(1460,280)" to="(1600,280)"/>
    <wire from="(1480,110)" to="(1600,110)"/>
    <wire from="(1480,440)" to="(1610,440)"/>
    <wire from="(1490,530)" to="(1560,530)"/>
    <wire from="(150,790)" to="(150,860)"/>
    <wire from="(150,790)" to="(260,790)"/>
    <wire from="(150,870)" to="(260,870)"/>
    <wire from="(150,880)" to="(150,950)"/>
    <wire from="(150,950)" to="(270,950)"/>
    <wire from="(1520,330)" to="(1550,330)"/>
    <wire from="(1520,370)" to="(1550,370)"/>
    <wire from="(1530,490)" to="(1560,490)"/>
    <wire from="(1540,160)" to="(1560,160)"/>
    <wire from="(1540,200)" to="(1560,200)"/>
    <wire from="(1550,350)" to="(1550,370)"/>
    <wire from="(1560,180)" to="(1560,200)"/>
    <wire from="(1560,510)" to="(1560,530)"/>
    <wire from="(1580,260)" to="(1600,260)"/>
    <wire from="(1580,340)" to="(1610,340)"/>
    <wire from="(1580,90)" to="(1600,90)"/>
    <wire from="(1590,170)" to="(1610,170)"/>
    <wire from="(1590,420)" to="(1610,420)"/>
    <wire from="(1590,500)" to="(1620,500)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(160,170)" to="(270,170)"/>
    <wire from="(160,260)" to="(260,260)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(160,280)" to="(160,390)"/>
    <wire from="(160,390)" to="(270,390)"/>
    <wire from="(160,480)" to="(160,560)"/>
    <wire from="(160,480)" to="(270,480)"/>
    <wire from="(160,570)" to="(270,570)"/>
    <wire from="(160,580)" to="(270,580)"/>
    <wire from="(160,590)" to="(160,700)"/>
    <wire from="(160,700)" to="(270,700)"/>
    <wire from="(1610,120)" to="(1610,170)"/>
    <wire from="(1610,290)" to="(1610,340)"/>
    <wire from="(1620,450)" to="(1620,500)"/>
    <wire from="(1630,100)" to="(1670,100)"/>
    <wire from="(1630,270)" to="(1670,270)"/>
    <wire from="(1640,430)" to="(1660,430)"/>
    <wire from="(1810,280)" to="(1950,280)"/>
    <wire from="(1820,110)" to="(1960,110)"/>
    <wire from="(1870,330)" to="(1900,330)"/>
    <wire from="(1870,370)" to="(1900,370)"/>
    <wire from="(1880,160)" to="(1930,160)"/>
    <wire from="(1880,200)" to="(1930,200)"/>
    <wire from="(1900,350)" to="(1900,370)"/>
    <wire from="(1930,180)" to="(1930,200)"/>
    <wire from="(1930,260)" to="(1950,260)"/>
    <wire from="(1930,340)" to="(1960,340)"/>
    <wire from="(1940,90)" to="(1960,90)"/>
    <wire from="(1960,170)" to="(1970,170)"/>
    <wire from="(1960,290)" to="(1960,340)"/>
    <wire from="(1970,120)" to="(1970,170)"/>
    <wire from="(1980,270)" to="(2030,270)"/>
    <wire from="(1990,100)" to="(2020,100)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(2290,90)" to="(2350,90)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(2300,120)" to="(2330,120)"/>
    <wire from="(2310,150)" to="(2330,150)"/>
    <wire from="(2320,1140)" to="(2570,1140)"/>
    <wire from="(2320,1180)" to="(2360,1180)"/>
    <wire from="(2330,120)" to="(2330,130)"/>
    <wire from="(2330,130)" to="(2520,130)"/>
    <wire from="(2330,140)" to="(2330,150)"/>
    <wire from="(2330,140)" to="(2520,140)"/>
    <wire from="(2350,120)" to="(2520,120)"/>
    <wire from="(2350,90)" to="(2350,120)"/>
    <wire from="(240,1540)" to="(470,1540)"/>
    <wire from="(240,1550)" to="(480,1550)"/>
    <wire from="(240,1560)" to="(490,1560)"/>
    <wire from="(240,1570)" to="(500,1570)"/>
    <wire from="(240,1580)" to="(510,1580)"/>
    <wire from="(240,1590)" to="(640,1590)"/>
    <wire from="(240,1600)" to="(510,1600)"/>
    <wire from="(240,1610)" to="(500,1610)"/>
    <wire from="(240,1620)" to="(490,1620)"/>
    <wire from="(240,1630)" to="(480,1630)"/>
    <wire from="(240,1640)" to="(470,1640)"/>
    <wire from="(2400,1180)" to="(2410,1180)"/>
    <wire from="(2400,950)" to="(2440,950)"/>
    <wire from="(2410,1180)" to="(2410,1210)"/>
    <wire from="(2410,1180)" to="(2580,1180)"/>
    <wire from="(2410,1210)" to="(2440,1210)"/>
    <wire from="(2410,590)" to="(2560,590)"/>
    <wire from="(2420,620)" to="(2570,620)"/>
    <wire from="(2420,670)" to="(2570,670)"/>
    <wire from="(2420,760)" to="(2460,760)"/>
    <wire from="(2430,700)" to="(2580,700)"/>
    <wire from="(2440,790)" to="(2470,790)"/>
    <wire from="(2440,950)" to="(2440,980)"/>
    <wire from="(2440,950)" to="(2450,950)"/>
    <wire from="(2450,110)" to="(2520,110)"/>
    <wire from="(2460,200)" to="(2480,200)"/>
    <wire from="(2460,920)" to="(2460,940)"/>
    <wire from="(2470,770)" to="(2470,790)"/>
    <wire from="(2470,950)" to="(2500,950)"/>
    <wire from="(2480,1210)" to="(2560,1210)"/>
    <wire from="(2480,270)" to="(2550,270)"/>
    <wire from="(2480,310)" to="(2580,310)"/>
    <wire from="(2480,360)" to="(2550,360)"/>
    <wire from="(2480,420)" to="(2560,420)"/>
    <wire from="(2480,450)" to="(2560,450)"/>
    <wire from="(2480,480)" to="(2560,480)"/>
    <wire from="(2480,570)" to="(2560,570)"/>
    <wire from="(2480,760)" to="(2500,760)"/>
    <wire from="(2490,1490)" to="(2560,1490)"/>
    <wire from="(2490,1530)" to="(2510,1530)"/>
    <wire from="(2490,650)" to="(2570,650)"/>
    <wire from="(2500,1460)" to="(2510,1460)"/>
    <wire from="(2500,760)" to="(2500,780)"/>
    <wire from="(2500,760)" to="(2540,760)"/>
    <wire from="(2510,1460)" to="(2510,1480)"/>
    <wire from="(2510,1480)" to="(2560,1480)"/>
    <wire from="(2510,1500)" to="(2510,1530)"/>
    <wire from="(2510,1500)" to="(2560,1500)"/>
    <wire from="(2520,200)" to="(2540,200)"/>
    <wire from="(2530,930)" to="(2600,930)"/>
    <wire from="(2530,940)" to="(2610,940)"/>
    <wire from="(2530,950)" to="(2660,950)"/>
    <wire from="(2530,960)" to="(2660,960)"/>
    <wire from="(2530,970)" to="(2620,970)"/>
    <wire from="(2540,150)" to="(2540,200)"/>
    <wire from="(2550,270)" to="(2550,300)"/>
    <wire from="(2550,300)" to="(2580,300)"/>
    <wire from="(2550,320)" to="(2550,360)"/>
    <wire from="(2550,320)" to="(2580,320)"/>
    <wire from="(2560,1200)" to="(2560,1210)"/>
    <wire from="(2560,1200)" to="(2580,1200)"/>
    <wire from="(2560,130)" to="(2610,130)"/>
    <wire from="(2560,420)" to="(2560,440)"/>
    <wire from="(2560,460)" to="(2560,480)"/>
    <wire from="(2570,600)" to="(2570,620)"/>
    <wire from="(2580,680)" to="(2580,700)"/>
    <wire from="(2590,1210)" to="(2590,1240)"/>
    <wire from="(2590,1490)" to="(2620,1490)"/>
    <wire from="(2590,450)" to="(2640,450)"/>
    <wire from="(2590,580)" to="(2620,580)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,270)" to="(260,350)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(2600,660)" to="(2650,660)"/>
    <wire from="(2600,850)" to="(2600,930)"/>
    <wire from="(2600,850)" to="(2680,850)"/>
    <wire from="(2610,1140)" to="(2640,1140)"/>
    <wire from="(2610,1190)" to="(2640,1190)"/>
    <wire from="(2610,310)" to="(2630,310)"/>
    <wire from="(2610,890)" to="(2610,940)"/>
    <wire from="(2610,890)" to="(2680,890)"/>
    <wire from="(2620,1040)" to="(2630,1040)"/>
    <wire from="(2620,970)" to="(2620,1040)"/>
    <wire from="(2630,1500)" to="(2630,1540)"/>
    <wire from="(2640,1140)" to="(2640,1160)"/>
    <wire from="(2640,1160)" to="(2650,1160)"/>
    <wire from="(2640,1180)" to="(2640,1190)"/>
    <wire from="(2640,1180)" to="(2650,1180)"/>
    <wire from="(2640,1490)" to="(2650,1490)"/>
    <wire from="(2650,1490)" to="(2660,1490)"/>
    <wire from="(2660,1030)" to="(2670,1030)"/>
    <wire from="(2660,1050)" to="(2670,1050)"/>
    <wire from="(2660,1190)" to="(2660,1310)"/>
    <wire from="(2660,930)" to="(2660,950)"/>
    <wire from="(2660,930)" to="(2670,930)"/>
    <wire from="(2660,960)" to="(2660,980)"/>
    <wire from="(2660,980)" to="(2670,980)"/>
    <wire from="(2670,1020)" to="(2670,1030)"/>
    <wire from="(2670,1020)" to="(2680,1020)"/>
    <wire from="(2670,1050)" to="(2670,1060)"/>
    <wire from="(2670,1060)" to="(2680,1060)"/>
    <wire from="(2680,1170)" to="(2700,1170)"/>
    <wire from="(2680,1380)" to="(2700,1380)"/>
    <wire from="(270,50)" to="(270,60)"/>
    <wire from="(270,550)" to="(270,570)"/>
    <wire from="(270,580)" to="(270,630)"/>
    <wire from="(2710,1180)" to="(2710,1310)"/>
    <wire from="(2720,1170)" to="(2740,1170)"/>
    <wire from="(2720,1370)" to="(2820,1370)"/>
    <wire from="(2740,1170)" to="(2740,1260)"/>
    <wire from="(2740,1170)" to="(2750,1170)"/>
    <wire from="(310,2330)" to="(510,2330)"/>
    <wire from="(370,2310)" to="(380,2310)"/>
    <wire from="(370,2350)" to="(380,2350)"/>
    <wire from="(380,2310)" to="(380,2320)"/>
    <wire from="(380,2320)" to="(510,2320)"/>
    <wire from="(380,2340)" to="(380,2350)"/>
    <wire from="(380,2340)" to="(510,2340)"/>
    <wire from="(430,790)" to="(440,790)"/>
    <wire from="(430,860)" to="(440,860)"/>
    <wire from="(430,930)" to="(440,930)"/>
    <wire from="(430,990)" to="(440,990)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(440,2300)" to="(460,2300)"/>
    <wire from="(440,2360)" to="(460,2360)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(450,660)" to="(460,660)"/>
    <wire from="(460,2300)" to="(460,2310)"/>
    <wire from="(460,2310)" to="(510,2310)"/>
    <wire from="(460,2350)" to="(460,2360)"/>
    <wire from="(460,2350)" to="(510,2350)"/>
    <wire from="(460,760)" to="(570,760)"/>
    <wire from="(460,770)" to="(570,770)"/>
    <wire from="(460,780)" to="(580,780)"/>
    <wire from="(460,830)" to="(560,830)"/>
    <wire from="(460,840)" to="(550,840)"/>
    <wire from="(460,850)" to="(560,850)"/>
    <wire from="(460,900)" to="(550,900)"/>
    <wire from="(460,910)" to="(560,910)"/>
    <wire from="(460,920)" to="(560,920)"/>
    <wire from="(460,960)" to="(560,960)"/>
    <wire from="(460,970)" to="(560,970)"/>
    <wire from="(460,980)" to="(560,980)"/>
    <wire from="(470,1140)" to="(470,1540)"/>
    <wire from="(470,1140)" to="(640,1140)"/>
    <wire from="(470,120)" to="(570,120)"/>
    <wire from="(470,130)" to="(570,130)"/>
    <wire from="(470,140)" to="(580,140)"/>
    <wire from="(470,150)" to="(580,150)"/>
    <wire from="(470,160)" to="(570,160)"/>
    <wire from="(470,1640)" to="(470,2040)"/>
    <wire from="(470,190)" to="(580,190)"/>
    <wire from="(470,200)" to="(570,200)"/>
    <wire from="(470,2040)" to="(640,2040)"/>
    <wire from="(470,210)" to="(580,210)"/>
    <wire from="(470,220)" to="(580,220)"/>
    <wire from="(470,230)" to="(570,230)"/>
    <wire from="(470,2480)" to="(540,2480)"/>
    <wire from="(470,270)" to="(570,270)"/>
    <wire from="(470,280)" to="(580,280)"/>
    <wire from="(470,290)" to="(580,290)"/>
    <wire from="(470,300)" to="(580,300)"/>
    <wire from="(470,310)" to="(570,310)"/>
    <wire from="(470,350)" to="(580,350)"/>
    <wire from="(470,360)" to="(580,360)"/>
    <wire from="(470,370)" to="(580,370)"/>
    <wire from="(470,380)" to="(580,380)"/>
    <wire from="(470,390)" to="(570,390)"/>
    <wire from="(480,1230)" to="(480,1550)"/>
    <wire from="(480,1230)" to="(640,1230)"/>
    <wire from="(480,1630)" to="(480,1950)"/>
    <wire from="(480,1950)" to="(640,1950)"/>
    <wire from="(480,490)" to="(550,490)"/>
    <wire from="(480,500)" to="(550,500)"/>
    <wire from="(480,510)" to="(550,510)"/>
    <wire from="(480,560)" to="(560,560)"/>
    <wire from="(480,570)" to="(550,570)"/>
    <wire from="(480,580)" to="(550,580)"/>
    <wire from="(480,630)" to="(550,630)"/>
    <wire from="(480,640)" to="(560,640)"/>
    <wire from="(480,650)" to="(550,650)"/>
    <wire from="(490,1320)" to="(490,1560)"/>
    <wire from="(490,1320)" to="(640,1320)"/>
    <wire from="(490,1620)" to="(490,1860)"/>
    <wire from="(490,1860)" to="(640,1860)"/>
    <wire from="(500,1410)" to="(500,1570)"/>
    <wire from="(500,1410)" to="(640,1410)"/>
    <wire from="(500,1610)" to="(500,1770)"/>
    <wire from="(500,1770)" to="(640,1770)"/>
    <wire from="(500,2270)" to="(510,2270)"/>
    <wire from="(500,2390)" to="(510,2390)"/>
    <wire from="(510,1500)" to="(510,1580)"/>
    <wire from="(510,1500)" to="(640,1500)"/>
    <wire from="(510,1600)" to="(510,1680)"/>
    <wire from="(510,1680)" to="(640,1680)"/>
    <wire from="(510,2270)" to="(510,2300)"/>
    <wire from="(510,2360)" to="(510,2390)"/>
    <wire from="(530,2460)" to="(540,2460)"/>
    <wire from="(530,2500)" to="(540,2500)"/>
    <wire from="(540,2460)" to="(540,2470)"/>
    <wire from="(540,2490)" to="(540,2500)"/>
    <wire from="(560,2330)" to="(600,2330)"/>
    <wire from="(560,2640)" to="(610,2640)"/>
    <wire from="(560,2680)" to="(610,2680)"/>
    <wire from="(560,2720)" to="(610,2720)"/>
    <wire from="(570,2480)" to="(600,2480)"/>
    <wire from="(590,500)" to="(640,500)"/>
    <wire from="(590,570)" to="(640,570)"/>
    <wire from="(590,640)" to="(640,640)"/>
    <wire from="(590,840)" to="(670,840)"/>
    <wire from="(590,910)" to="(670,910)"/>
    <wire from="(590,970)" to="(670,970)"/>
    <wire from="(600,2320)" to="(600,2330)"/>
    <wire from="(600,2320)" to="(630,2320)"/>
    <wire from="(600,2330)" to="(600,2340)"/>
    <wire from="(600,2330)" to="(630,2330)"/>
    <wire from="(600,2340)" to="(600,2350)"/>
    <wire from="(600,2340)" to="(630,2340)"/>
    <wire from="(600,2350)" to="(630,2350)"/>
    <wire from="(600,2470)" to="(600,2480)"/>
    <wire from="(600,2470)" to="(630,2470)"/>
    <wire from="(600,2480)" to="(600,2490)"/>
    <wire from="(600,2480)" to="(630,2480)"/>
    <wire from="(600,2490)" to="(630,2490)"/>
    <wire from="(610,140)" to="(640,140)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(610,2580)" to="(630,2580)"/>
    <wire from="(610,2640)" to="(610,2670)"/>
    <wire from="(610,2690)" to="(610,2720)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(610,370)" to="(640,370)"/>
    <wire from="(610,770)" to="(670,770)"/>
    <wire from="(630,2580)" to="(630,2590)"/>
    <wire from="(630,2580)" to="(640,2580)"/>
    <wire from="(630,2590)" to="(640,2590)"/>
    <wire from="(640,1140)" to="(660,1140)"/>
    <wire from="(640,1230)" to="(660,1230)"/>
    <wire from="(640,1320)" to="(660,1320)"/>
    <wire from="(640,1410)" to="(660,1410)"/>
    <wire from="(640,1500)" to="(660,1500)"/>
    <wire from="(640,1590)" to="(660,1590)"/>
    <wire from="(640,1680)" to="(660,1680)"/>
    <wire from="(640,1770)" to="(660,1770)"/>
    <wire from="(640,1860)" to="(660,1860)"/>
    <wire from="(640,1950)" to="(660,1950)"/>
    <wire from="(640,2040)" to="(660,2040)"/>
    <wire from="(640,2680)" to="(660,2680)"/>
    <wire from="(650,2310)" to="(660,2310)"/>
    <wire from="(650,2450)" to="(670,2450)"/>
    <wire from="(660,2550)" to="(680,2550)"/>
    <wire from="(670,1100)" to="(670,1130)"/>
    <wire from="(670,1100)" to="(690,1100)"/>
    <wire from="(670,1190)" to="(670,1220)"/>
    <wire from="(670,1190)" to="(690,1190)"/>
    <wire from="(670,1280)" to="(670,1310)"/>
    <wire from="(670,1280)" to="(690,1280)"/>
    <wire from="(670,1370)" to="(670,1400)"/>
    <wire from="(670,1370)" to="(690,1370)"/>
    <wire from="(670,1460)" to="(670,1490)"/>
    <wire from="(670,1460)" to="(690,1460)"/>
    <wire from="(670,1550)" to="(670,1580)"/>
    <wire from="(670,1550)" to="(690,1550)"/>
    <wire from="(670,1640)" to="(670,1670)"/>
    <wire from="(670,1640)" to="(690,1640)"/>
    <wire from="(670,1730)" to="(670,1760)"/>
    <wire from="(670,1730)" to="(690,1730)"/>
    <wire from="(670,1820)" to="(670,1850)"/>
    <wire from="(670,1820)" to="(690,1820)"/>
    <wire from="(670,1910)" to="(670,1940)"/>
    <wire from="(670,1910)" to="(690,1910)"/>
    <wire from="(670,2000)" to="(670,2030)"/>
    <wire from="(670,2000)" to="(690,2000)"/>
    <wire from="(680,1140)" to="(700,1140)"/>
    <wire from="(680,1230)" to="(700,1230)"/>
    <wire from="(680,1320)" to="(700,1320)"/>
    <wire from="(680,1410)" to="(700,1410)"/>
    <wire from="(680,1500)" to="(700,1500)"/>
    <wire from="(680,1590)" to="(700,1590)"/>
    <wire from="(680,1680)" to="(700,1680)"/>
    <wire from="(680,1770)" to="(700,1770)"/>
    <wire from="(680,1860)" to="(700,1860)"/>
    <wire from="(680,1950)" to="(700,1950)"/>
    <wire from="(680,2040)" to="(700,2040)"/>
  </circuit>
</project>
