<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Opcode_Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Opcode_Decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Opcode_Decoder"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_IN"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(120,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_IN"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(120,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_IN"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_IN"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_IN"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(120,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_IN"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DP"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COND"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LS"/>
    </comp>
    <comp lib="0" loc="(180,1050)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(180,1170)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(180,1270)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(190,810)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(190,930)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Shift"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Processing"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Load_Store"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SP_Address"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Conditional"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,670)" name="Tunnel">
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(440,1030)" name="Tunnel">
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(450,910)" name="Tunnel">
      <a name="label" val="LS"/>
    </comp>
    <comp lib="0" loc="(460,770)" name="Tunnel">
      <a name="label" val="DP"/>
    </comp>
    <comp lib="0" loc="(640,1190)" name="Tunnel">
      <a name="label" val="COND"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP_IN"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(260,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1030)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1150)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1240)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,910)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,770)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(410,150)" name="Text">
      <a name="text" val="Shift, add, sub, mov"/>
    </comp>
    <comp lib="8" loc="(430,315)" name="Text">
      <a name="text" val="Load/Store"/>
    </comp>
    <comp lib="8" loc="(435,395)" name="Text">
      <a name="text" val="SP Address"/>
    </comp>
    <comp lib="8" loc="(475,515)" name="Text">
      <a name="text" val="Conditional branch"/>
    </comp>
    <comp lib="8" loc="(505,230)" name="Text">
      <a name="text" val="Data Processing"/>
    </comp>
    <wire from="(120,1020)" to="(170,1020)"/>
    <wire from="(120,1140)" to="(170,1140)"/>
    <wire from="(120,1240)" to="(170,1240)"/>
    <wire from="(120,660)" to="(180,660)"/>
    <wire from="(120,780)" to="(180,780)"/>
    <wire from="(120,900)" to="(180,900)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(160,390)" to="(240,390)"/>
    <wire from="(160,510)" to="(240,510)"/>
    <wire from="(170,1020)" to="(170,1050)"/>
    <wire from="(170,1050)" to="(180,1050)"/>
    <wire from="(170,1140)" to="(170,1170)"/>
    <wire from="(170,1170)" to="(180,1170)"/>
    <wire from="(170,1240)" to="(170,1270)"/>
    <wire from="(170,1270)" to="(180,1270)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(180,660)" to="(180,680)"/>
    <wire from="(180,680)" to="(190,680)"/>
    <wire from="(180,780)" to="(180,810)"/>
    <wire from="(180,810)" to="(190,810)"/>
    <wire from="(180,900)" to="(180,930)"/>
    <wire from="(180,930)" to="(190,930)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(200,1010)" to="(320,1010)"/>
    <wire from="(200,1020)" to="(320,1020)"/>
    <wire from="(200,1030)" to="(240,1030)"/>
    <wire from="(200,1040)" to="(230,1040)"/>
    <wire from="(200,1130)" to="(320,1130)"/>
    <wire from="(200,1140)" to="(250,1140)"/>
    <wire from="(200,1150)" to="(240,1150)"/>
    <wire from="(200,1160)" to="(230,1160)"/>
    <wire from="(200,1210)" to="(230,1210)"/>
    <wire from="(200,1220)" to="(240,1220)"/>
    <wire from="(200,1230)" to="(320,1230)"/>
    <wire from="(200,1240)" to="(250,1240)"/>
    <wire from="(200,1250)" to="(240,1250)"/>
    <wire from="(200,1260)" to="(230,1260)"/>
    <wire from="(210,660)" to="(280,660)"/>
    <wire from="(210,670)" to="(260,670)"/>
    <wire from="(210,720)" to="(210,750)"/>
    <wire from="(210,720)" to="(260,720)"/>
    <wire from="(210,760)" to="(220,760)"/>
    <wire from="(210,770)" to="(230,770)"/>
    <wire from="(210,780)" to="(260,780)"/>
    <wire from="(210,790)" to="(220,790)"/>
    <wire from="(210,800)" to="(210,820)"/>
    <wire from="(210,820)" to="(260,820)"/>
    <wire from="(210,890)" to="(330,890)"/>
    <wire from="(210,900)" to="(260,900)"/>
    <wire from="(210,910)" to="(250,910)"/>
    <wire from="(210,920)" to="(240,920)"/>
    <wire from="(220,740)" to="(220,760)"/>
    <wire from="(220,740)" to="(260,740)"/>
    <wire from="(220,790)" to="(220,800)"/>
    <wire from="(220,800)" to="(260,800)"/>
    <wire from="(230,1040)" to="(230,1050)"/>
    <wire from="(230,1050)" to="(320,1050)"/>
    <wire from="(230,1160)" to="(230,1170)"/>
    <wire from="(230,1170)" to="(320,1170)"/>
    <wire from="(230,1200)" to="(230,1210)"/>
    <wire from="(230,1200)" to="(240,1200)"/>
    <wire from="(230,1260)" to="(230,1270)"/>
    <wire from="(230,1270)" to="(320,1270)"/>
    <wire from="(230,760)" to="(230,770)"/>
    <wire from="(230,760)" to="(260,760)"/>
    <wire from="(240,1030)" to="(240,1040)"/>
    <wire from="(240,1040)" to="(250,1040)"/>
    <wire from="(240,1150)" to="(240,1160)"/>
    <wire from="(240,1160)" to="(320,1160)"/>
    <wire from="(240,1250)" to="(240,1260)"/>
    <wire from="(240,1260)" to="(320,1260)"/>
    <wire from="(240,920)" to="(240,930)"/>
    <wire from="(240,930)" to="(330,930)"/>
    <wire from="(250,1240)" to="(250,1250)"/>
    <wire from="(250,1250)" to="(320,1250)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(250,920)" to="(260,920)"/>
    <wire from="(260,1200)" to="(270,1200)"/>
    <wire from="(260,1220)" to="(320,1220)"/>
    <wire from="(260,670)" to="(260,680)"/>
    <wire from="(260,680)" to="(280,680)"/>
    <wire from="(270,1040)" to="(320,1040)"/>
    <wire from="(270,1140)" to="(320,1140)"/>
    <wire from="(270,1200)" to="(270,1210)"/>
    <wire from="(270,1210)" to="(320,1210)"/>
    <wire from="(280,720)" to="(340,720)"/>
    <wire from="(280,740)" to="(330,740)"/>
    <wire from="(280,760)" to="(360,760)"/>
    <wire from="(280,780)" to="(360,780)"/>
    <wire from="(280,800)" to="(330,800)"/>
    <wire from="(280,820)" to="(340,820)"/>
    <wire from="(280,900)" to="(330,900)"/>
    <wire from="(280,920)" to="(330,920)"/>
    <wire from="(300,660)" to="(340,660)"/>
    <wire from="(300,680)" to="(340,680)"/>
    <wire from="(330,740)" to="(330,750)"/>
    <wire from="(330,750)" to="(360,750)"/>
    <wire from="(330,790)" to="(330,800)"/>
    <wire from="(330,790)" to="(360,790)"/>
    <wire from="(340,720)" to="(340,740)"/>
    <wire from="(340,740)" to="(360,740)"/>
    <wire from="(340,800)" to="(340,820)"/>
    <wire from="(340,800)" to="(360,800)"/>
    <wire from="(350,1030)" to="(440,1030)"/>
    <wire from="(350,1150)" to="(500,1150)"/>
    <wire from="(350,1240)" to="(500,1240)"/>
    <wire from="(360,910)" to="(450,910)"/>
    <wire from="(370,670)" to="(430,670)"/>
    <wire from="(390,770)" to="(460,770)"/>
    <wire from="(500,1150)" to="(500,1180)"/>
    <wire from="(500,1180)" to="(530,1180)"/>
    <wire from="(500,1200)" to="(500,1240)"/>
    <wire from="(500,1200)" to="(530,1200)"/>
    <wire from="(560,1190)" to="(640,1190)"/>
    <wire from="(80,80)" to="(80,120)"/>
  </circuit>
</project>
