<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Conditional"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Conditional">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Conditional"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="180" x="60" y="50"/>
      <rect height="20" stroke="none" width="180" x="60" y="170"/>
      <rect height="3" stroke="none" width="10" x="240" y="79"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <rect height="4" stroke="none" width="10" x="240" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="64">Offset</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="84">Verified</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">C</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="104">N</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="125">Z</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="163">V</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="150" y="184">Conditional</text>
      <circ-anchor facing="east" x="250" y="60"/>
      <circ-port dir="in" pin="210,140" x="50" y="80"/>
      <circ-port dir="in" pin="210,210" x="50" y="120"/>
      <circ-port dir="in" pin="210,240" x="50" y="140"/>
      <circ-port dir="in" pin="210,270" x="50" y="100"/>
      <circ-port dir="in" pin="210,300" x="50" y="160"/>
      <circ-port dir="in" pin="210,50" x="50" y="60"/>
      <circ-port dir="out" pin="680,110" x="250" y="60"/>
      <circ-port dir="out" pin="700,200" x="250" y="80"/>
    </appear>
    <comp lib="0" loc="(1050,890)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1100,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1200,900)" name="Tunnel">
      <a name="label" val="Verified"/>
    </comp>
    <comp lib="0" loc="(160,1880)" name="Tunnel">
      <a name="label" val="AL"/>
    </comp>
    <comp lib="0" loc="(200,1030)" name="Tunnel">
      <a name="label" val="PL"/>
    </comp>
    <comp lib="0" loc="(200,1100)" name="Tunnel">
      <a name="label" val="VS"/>
    </comp>
    <comp lib="0" loc="(200,1170)" name="Tunnel">
      <a name="label" val="VC"/>
    </comp>
    <comp lib="0" loc="(200,1250)" name="Tunnel">
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(200,1370)" name="Tunnel">
      <a name="label" val="LS"/>
    </comp>
    <comp lib="0" loc="(200,1660)" name="Tunnel">
      <a name="label" val="GT"/>
    </comp>
    <comp lib="0" loc="(200,1780)" name="Tunnel">
      <a name="label" val="LE"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Tunnel">
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(200,760)" name="Tunnel">
      <a name="label" val="NE"/>
    </comp>
    <comp lib="0" loc="(200,830)" name="Tunnel">
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(200,900)" name="Tunnel">
      <a name="label" val="CC"/>
    </comp>
    <comp lib="0" loc="(200,960)" name="Tunnel">
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(240,1470)" name="Tunnel">
      <a name="label" val="GE"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(260,1560)" name="Tunnel">
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Tunnel">
      <a name="label" val="BIT12"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="label" val="Imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Tunnel">
      <a name="label" val="COND"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Tunnel">
      <a name="label" val="Imm11"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Tunnel">
      <a name="label" val="BIT13"/>
    </comp>
    <comp lib="0" loc="(510,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VS"/>
    </comp>
    <comp lib="0" loc="(540,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PL"/>
    </comp>
    <comp lib="0" loc="(540,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VC"/>
    </comp>
    <comp lib="0" loc="(560,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(570,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(580,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LS"/>
    </comp>
    <comp lib="0" loc="(600,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GE"/>
    </comp>
    <comp lib="0" loc="(610,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CC"/>
    </comp>
    <comp lib="0" loc="(620,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Offset"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(640,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(650,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GT"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Verified"/>
    </comp>
    <comp lib="0" loc="(660,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm11"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(680,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LE"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Offset"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(680,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NE"/>
    </comp>
    <comp lib="0" loc="(690,1250)" name="Bit Extender">
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(70,1880)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Verified"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(740,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AL"/>
    </comp>
    <comp lib="0" loc="(750,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BIT13"/>
    </comp>
    <comp lib="0" loc="(80,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(80,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(80,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(80,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(80,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(80,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(80,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(80,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(810,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="COND"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Verified"/>
    </comp>
    <comp lib="0" loc="(890,920)" name="Constant"/>
    <comp lib="0" loc="(90,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(90,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NE"/>
    </comp>
    <comp lib="0" loc="(90,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CC"/>
    </comp>
    <comp lib="0" loc="(90,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(90,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NE"/>
    </comp>
    <comp lib="0" loc="(90,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GE"/>
    </comp>
    <comp lib="0" loc="(90,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(90,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(910,1290)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(940,1290)" name="Tunnel">
      <a name="label" val="Offset"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(950,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BIT12"/>
    </comp>
    <comp lib="1" loc="(150,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,1290)" name="Controlled Buffer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="1" loc="(950,960)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1120,900)" name="Multiplexer"/>
    <comp lib="2" loc="(770,1290)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="2" loc="(830,900)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(970,910)" name="Multiplexer"/>
    <comp lib="3" loc="(200,1470)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(200,1560)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <wire from="(1050,890)" to="(1090,890)"/>
    <wire from="(110,1230)" to="(110,1240)"/>
    <wire from="(110,1240)" to="(150,1240)"/>
    <wire from="(110,1260)" to="(110,1280)"/>
    <wire from="(110,1260)" to="(150,1260)"/>
    <wire from="(110,1350)" to="(110,1360)"/>
    <wire from="(110,1360)" to="(150,1360)"/>
    <wire from="(110,1380)" to="(110,1400)"/>
    <wire from="(110,1380)" to="(150,1380)"/>
    <wire from="(110,1640)" to="(110,1650)"/>
    <wire from="(110,1650)" to="(150,1650)"/>
    <wire from="(110,1670)" to="(110,1690)"/>
    <wire from="(110,1670)" to="(150,1670)"/>
    <wire from="(110,1760)" to="(110,1770)"/>
    <wire from="(110,1770)" to="(150,1770)"/>
    <wire from="(110,1790)" to="(110,1810)"/>
    <wire from="(110,1790)" to="(150,1790)"/>
    <wire from="(1100,920)" to="(1100,960)"/>
    <wire from="(1120,900)" to="(1200,900)"/>
    <wire from="(140,1450)" to="(140,1460)"/>
    <wire from="(140,1460)" to="(160,1460)"/>
    <wire from="(140,1480)" to="(140,1490)"/>
    <wire from="(140,1480)" to="(160,1480)"/>
    <wire from="(140,1540)" to="(140,1550)"/>
    <wire from="(140,1550)" to="(160,1550)"/>
    <wire from="(140,1570)" to="(140,1580)"/>
    <wire from="(140,1570)" to="(160,1570)"/>
    <wire from="(150,1030)" to="(200,1030)"/>
    <wire from="(150,1170)" to="(200,1170)"/>
    <wire from="(150,760)" to="(200,760)"/>
    <wire from="(150,900)" to="(200,900)"/>
    <wire from="(180,1250)" to="(200,1250)"/>
    <wire from="(180,1370)" to="(200,1370)"/>
    <wire from="(180,1660)" to="(200,1660)"/>
    <wire from="(180,1780)" to="(200,1780)"/>
    <wire from="(200,1470)" to="(240,1470)"/>
    <wire from="(200,1560)" to="(220,1560)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(210,270)" to="(270,270)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(240,1560)" to="(260,1560)"/>
    <wire from="(400,600)" to="(430,600)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(430,600)" to="(430,620)"/>
    <wire from="(430,620)" to="(440,620)"/>
    <wire from="(440,450)" to="(440,520)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(460,440)" to="(510,440)"/>
    <wire from="(460,500)" to="(510,500)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(490,510)" to="(490,540)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(510,860)" to="(690,860)"/>
    <wire from="(540,830)" to="(710,830)"/>
    <wire from="(540,890)" to="(790,890)"/>
    <wire from="(560,920)" to="(570,920)"/>
    <wire from="(570,800)" to="(720,800)"/>
    <wire from="(570,900)" to="(570,920)"/>
    <wire from="(570,900)" to="(790,900)"/>
    <wire from="(580,1250)" to="(650,1250)"/>
    <wire from="(580,950)" to="(590,950)"/>
    <wire from="(590,910)" to="(590,950)"/>
    <wire from="(590,910)" to="(790,910)"/>
    <wire from="(600,990)" to="(610,990)"/>
    <wire from="(610,770)" to="(730,770)"/>
    <wire from="(610,920)" to="(610,990)"/>
    <wire from="(610,920)" to="(790,920)"/>
    <wire from="(620,1030)" to="(630,1030)"/>
    <wire from="(630,930)" to="(630,1030)"/>
    <wire from="(630,930)" to="(790,930)"/>
    <wire from="(640,110)" to="(680,110)"/>
    <wire from="(640,740)" to="(740,740)"/>
    <wire from="(650,1060)" to="(660,1060)"/>
    <wire from="(650,200)" to="(700,200)"/>
    <wire from="(660,1300)" to="(740,1300)"/>
    <wire from="(660,940)" to="(660,1060)"/>
    <wire from="(660,940)" to="(790,940)"/>
    <wire from="(680,1090)" to="(690,1090)"/>
    <wire from="(680,720)" to="(750,720)"/>
    <wire from="(690,1250)" to="(720,1250)"/>
    <wire from="(690,860)" to="(690,880)"/>
    <wire from="(690,880)" to="(790,880)"/>
    <wire from="(690,950)" to="(690,1090)"/>
    <wire from="(690,950)" to="(790,950)"/>
    <wire from="(70,1880)" to="(160,1880)"/>
    <wire from="(710,830)" to="(710,870)"/>
    <wire from="(710,870)" to="(790,870)"/>
    <wire from="(720,1250)" to="(720,1280)"/>
    <wire from="(720,1280)" to="(740,1280)"/>
    <wire from="(720,700)" to="(760,700)"/>
    <wire from="(720,800)" to="(720,860)"/>
    <wire from="(720,860)" to="(790,860)"/>
    <wire from="(730,770)" to="(730,850)"/>
    <wire from="(730,850)" to="(790,850)"/>
    <wire from="(740,1100)" to="(750,1100)"/>
    <wire from="(740,740)" to="(740,840)"/>
    <wire from="(740,840)" to="(790,840)"/>
    <wire from="(750,1310)" to="(750,1350)"/>
    <wire from="(750,720)" to="(750,830)"/>
    <wire from="(750,830)" to="(790,830)"/>
    <wire from="(750,960)" to="(750,1100)"/>
    <wire from="(750,960)" to="(790,960)"/>
    <wire from="(760,700)" to="(760,820)"/>
    <wire from="(760,820)" to="(790,820)"/>
    <wire from="(770,1290)" to="(840,1290)"/>
    <wire from="(80,1030)" to="(130,1030)"/>
    <wire from="(80,1100)" to="(200,1100)"/>
    <wire from="(80,1170)" to="(130,1170)"/>
    <wire from="(80,1450)" to="(140,1450)"/>
    <wire from="(80,1490)" to="(140,1490)"/>
    <wire from="(80,1540)" to="(140,1540)"/>
    <wire from="(80,1580)" to="(140,1580)"/>
    <wire from="(80,690)" to="(200,690)"/>
    <wire from="(80,760)" to="(130,760)"/>
    <wire from="(80,830)" to="(200,830)"/>
    <wire from="(80,900)" to="(130,900)"/>
    <wire from="(80,960)" to="(200,960)"/>
    <wire from="(810,980)" to="(810,1020)"/>
    <wire from="(830,900)" to="(940,900)"/>
    <wire from="(850,1300)" to="(850,1350)"/>
    <wire from="(860,1290)" to="(910,1290)"/>
    <wire from="(890,920)" to="(940,920)"/>
    <wire from="(90,1230)" to="(110,1230)"/>
    <wire from="(90,1280)" to="(110,1280)"/>
    <wire from="(90,1350)" to="(110,1350)"/>
    <wire from="(90,1400)" to="(110,1400)"/>
    <wire from="(90,1640)" to="(110,1640)"/>
    <wire from="(90,1690)" to="(110,1690)"/>
    <wire from="(90,1760)" to="(110,1760)"/>
    <wire from="(90,1810)" to="(110,1810)"/>
    <wire from="(910,1290)" to="(940,1290)"/>
    <wire from="(950,930)" to="(950,960)"/>
    <wire from="(950,980)" to="(950,1000)"/>
    <wire from="(970,910)" to="(1090,910)"/>
  </circuit>
</project>
