<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Data_Processing"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Data_Processing">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Data_Processing"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="58,80 52,80" stroke="#000000" stroke-width="4"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="61" y="150"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="103">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="123">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="65">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="83">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Instruction</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="161" y="164">Data_Processing</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="143">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="84">Enable</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="210,130" x="50" y="60"/>
      <circ-port dir="in" pin="470,70" x="50" y="80"/>
      <circ-port dir="out" pin="1220,110" x="270" y="120"/>
      <circ-port dir="out" pin="1220,690" x="270" y="140"/>
      <circ-port dir="out" pin="1230,240" x="270" y="100"/>
      <circ-port dir="out" pin="1230,520" x="270" y="60"/>
      <circ-port dir="out" pin="1240,380" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(1010,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(1050,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,660)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(1050,80)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,860)" name="Tunnel">
      <a name="label" val="Flags_Update_Mask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(1060,350)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(1060,490)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(1220,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,890)" name="Constant"/>
    <comp lib="0" loc="(290,930)" name="Constant"/>
    <comp lib="0" loc="(340,890)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(340,930)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Tunnel">
      <a name="label" val="Rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Tunnel">
      <a name="label" val="Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(930,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(930,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(930,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(930,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="1" loc="(640,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,500)" name="NAND Gate"/>
    <comp lib="2" loc="(1180,110)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1180,690)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1190,240)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1190,380)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1190,520)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(300,690)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(620,340)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(670,260)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(510,400)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(510,470)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(175,1330)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: RSB instruction has Rn as 1st operand."/>
    </comp>
    <comp lib="8" loc="(270,1350)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MUL instruction has Rn as 1st operand and Rdm as 2nd operand"/>
    </comp>
    <comp lib="8" loc="(325,1370)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="For simplification purposes, Rm is used for 1st operand both here and in the ALU."/>
    </comp>
    <comp lib="8" loc="(495,1315)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: instructions that does not save the result will still have the second operand as the destination register, the ALU will copy the second register to the destination register"/>
    </comp>
    <comp lib="8" loc="(630,40)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <wire from="(1010,860)" to="(1050,860)"/>
    <wire from="(1040,700)" to="(1150,700)"/>
    <wire from="(1050,120)" to="(1150,120)"/>
    <wire from="(1050,170)" to="(1160,170)"/>
    <wire from="(1050,390)" to="(1160,390)"/>
    <wire from="(1050,530)" to="(1160,530)"/>
    <wire from="(1050,660)" to="(1130,660)"/>
    <wire from="(1050,750)" to="(1160,750)"/>
    <wire from="(1050,80)" to="(1130,80)"/>
    <wire from="(1060,210)" to="(1140,210)"/>
    <wire from="(1060,250)" to="(1160,250)"/>
    <wire from="(1060,300)" to="(1170,300)"/>
    <wire from="(1060,350)" to="(1140,350)"/>
    <wire from="(1060,440)" to="(1170,440)"/>
    <wire from="(1060,490)" to="(1140,490)"/>
    <wire from="(1060,590)" to="(1170,590)"/>
    <wire from="(1130,100)" to="(1150,100)"/>
    <wire from="(1130,660)" to="(1130,680)"/>
    <wire from="(1130,680)" to="(1150,680)"/>
    <wire from="(1130,80)" to="(1130,100)"/>
    <wire from="(1140,210)" to="(1140,230)"/>
    <wire from="(1140,230)" to="(1160,230)"/>
    <wire from="(1140,350)" to="(1140,370)"/>
    <wire from="(1140,370)" to="(1160,370)"/>
    <wire from="(1140,490)" to="(1140,510)"/>
    <wire from="(1140,510)" to="(1160,510)"/>
    <wire from="(1160,130)" to="(1160,170)"/>
    <wire from="(1160,710)" to="(1160,750)"/>
    <wire from="(1170,260)" to="(1170,300)"/>
    <wire from="(1170,400)" to="(1170,440)"/>
    <wire from="(1170,540)" to="(1170,590)"/>
    <wire from="(1180,110)" to="(1220,110)"/>
    <wire from="(1180,690)" to="(1220,690)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1190,380)" to="(1240,380)"/>
    <wire from="(1190,520)" to="(1230,520)"/>
    <wire from="(130,610)" to="(130,660)"/>
    <wire from="(130,660)" to="(130,670)"/>
    <wire from="(130,660)" to="(260,660)"/>
    <wire from="(130,670)" to="(130,700)"/>
    <wire from="(130,670)" to="(260,670)"/>
    <wire from="(130,700)" to="(130,710)"/>
    <wire from="(130,700)" to="(260,700)"/>
    <wire from="(130,710)" to="(130,720)"/>
    <wire from="(130,710)" to="(260,710)"/>
    <wire from="(130,720)" to="(260,720)"/>
    <wire from="(160,400)" to="(220,400)"/>
    <wire from="(180,590)" to="(180,610)"/>
    <wire from="(180,610)" to="(180,620)"/>
    <wire from="(180,610)" to="(260,610)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(180,620)" to="(260,620)"/>
    <wire from="(180,630)" to="(180,640)"/>
    <wire from="(180,630)" to="(260,630)"/>
    <wire from="(180,640)" to="(180,650)"/>
    <wire from="(180,640)" to="(260,640)"/>
    <wire from="(180,650)" to="(180,680)"/>
    <wire from="(180,650)" to="(260,650)"/>
    <wire from="(180,680)" to="(180,690)"/>
    <wire from="(180,680)" to="(260,680)"/>
    <wire from="(180,690)" to="(180,730)"/>
    <wire from="(180,690)" to="(260,690)"/>
    <wire from="(180,730)" to="(180,740)"/>
    <wire from="(180,730)" to="(260,730)"/>
    <wire from="(180,740)" to="(180,750)"/>
    <wire from="(180,740)" to="(260,740)"/>
    <wire from="(180,750)" to="(180,760)"/>
    <wire from="(180,750)" to="(260,750)"/>
    <wire from="(180,760)" to="(260,760)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(240,230)" to="(340,230)"/>
    <wire from="(240,310)" to="(540,310)"/>
    <wire from="(240,390)" to="(290,390)"/>
    <wire from="(280,770)" to="(280,810)"/>
    <wire from="(290,390)" to="(290,430)"/>
    <wire from="(290,390)" to="(390,390)"/>
    <wire from="(290,890)" to="(340,890)"/>
    <wire from="(290,930)" to="(340,930)"/>
    <wire from="(300,690)" to="(440,690)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(340,290)" to="(490,290)"/>
    <wire from="(390,390)" to="(390,460)"/>
    <wire from="(390,390)" to="(470,390)"/>
    <wire from="(390,460)" to="(470,460)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(430,480)" to="(470,480)"/>
    <wire from="(470,70)" to="(470,130)"/>
    <wire from="(490,290)" to="(490,350)"/>
    <wire from="(490,290)" to="(620,290)"/>
    <wire from="(490,350)" to="(590,350)"/>
    <wire from="(510,400)" to="(610,400)"/>
    <wire from="(510,470)" to="(580,470)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(540,310)" to="(630,310)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(580,420)" to="(580,470)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(600,370)" to="(650,370)"/>
    <wire from="(620,250)" to="(620,290)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(620,340)" to="(740,340)"/>
    <wire from="(630,270)" to="(630,310)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(640,530)" to="(640,560)"/>
    <wire from="(650,280)" to="(650,370)"/>
    <wire from="(650,370)" to="(650,410)"/>
    <wire from="(650,410)" to="(650,480)"/>
    <wire from="(650,480)" to="(700,480)"/>
    <wire from="(660,520)" to="(700,520)"/>
    <wire from="(670,260)" to="(750,260)"/>
    <wire from="(760,500)" to="(780,500)"/>
    <wire from="(930,840)" to="(990,840)"/>
    <wire from="(930,880)" to="(990,880)"/>
    <wire from="(930,920)" to="(970,920)"/>
    <wire from="(930,960)" to="(990,960)"/>
    <wire from="(970,890)" to="(970,920)"/>
    <wire from="(970,890)" to="(990,890)"/>
    <wire from="(990,840)" to="(990,870)"/>
    <wire from="(990,900)" to="(990,960)"/>
  </circuit>
</project>
